label door:

    menu:
        "- Исследовать дверь -" if not door_examined:
            $ door_examined = True
            hide screen genie
            $ tt_xpos=550
            $ tt_ypos=110
            show screen genie_stands
            show screen chair_02 #Empty chair near the desk.
            show screen desk
            with Dissolve(0.5)
            m "Выглядит надежно..."
            m "Интересно, что за ней."
            label examining_the_door:
            menu:
                "- Постучать в дверь -":
                    show screen blktone8
                    with d3
                    $ renpy.play('sounds/knocking.mp3')
                    "*стук-стук-стук*"
                    "..................."
                    hide screen blktone8
                    with d3
                    m "Не отвечают..."
                    jump examining_the_door
                "- Прислонить к ней ухо -":
                    show screen blktone8
                    with d3
                    ">Вы прикладываете ухо и внимательно слушаете..."
                    m "Я ничего не слышу."
                    hide screen blktone8
                    with d3
                    jump examining_the_door
                "- Ударить дверь -":
                    show screen blktone8
                    with d3
                    $ renpy.play('sounds/kick.ogg')
                    pause.2
                    with hpunch
                    "*Удар!*"
                    ".............................."
                    hide screen blktone8
                    with d3
                    m "Эта дверь выдержит тысячу ударов и не сломается..."
                    m "Xотя и не выглядит запертой..."
                    jump examining_the_door
                "- Оставить в покое -":
                    m "Кто знает, какие опасности могут скрываться за этой дверью?"
                    m "Я думаю не стоит ничего с ней делать..."
                    pass
            show screen genie
            hide screen genie_stands
            hide screen chair_02 #Empty chair near the desk.
            hide screen desk
            with Dissolve(0.2)
            jump day_main_menu




        "{color=#858585}- Позвать Гермиону -{/color}" if summoning_hermione_unlocked and hermione_takes_classes or hermione_sleeping:
            if hermione_takes_classes:
                show screen bld1
                with d3
                ">Гермиона сейчас на уроке."
                hide screen bld1
                with d3
                jump day_main_menu
            elif hermione_sleeping:
                show screen bld1
                with d3
                ">Гермиона уже спит."
                hide screen bld1
                with d3
                jump night_main_menu

        "Вызвать Гарри Поттера" if (harry_event >= 2) and (chimi_event != 18) and (chimi_event < 18):
            if (chimi_event >= 8) and (phoenix_ev == 1):
                if daytime == True:
                    m "...."
                    m ".............."
                    g4 "где он?"
                    jump door
                elif daytime == False:
                    m "...."
                    m ".............."
                    g4 "где он?"
                    jump door

            elif (harry_chated == 1) and (daytime == True):
                "Гарри сейчас на занятиях"
                jump door
            elif (harry_chated == 1) and (daytime == False):
                "Гарри уже спит"
                jump door
            else:
                jump summon_potter


        "-Вызвать Дафну-" if daphne_event == 2:
            jump daphne1

        "-Вызвать Дафну-" if daphne_event > 4 and daphne_event <= 14:
            if daphne_event >= 14:
                "Это странно, но ничего не происходит"
                jump door
            elif (daphne_chated == 1) and (daytime == True):
                "Дафна сейчас на занятиях"
                jump door
            elif (daphne_chated == 1) and (daytime == False):
                "Дафна уже спит"
                jump door
            else:
                jump summon_daphne


        "-Вызвать Чжоу Чанг-" if (chimi_event == 5) and (phoenix_ev == 1) and (chimi_chated == 0):
            jump chim_moon

        "-Вызвать Чжоу Чанг-" if (chimi_event == 4) and (phoenix_ev == 1) and (chimi_chated == 0):
            jump chimi_gipn_harry

        "-Вызвать Чжоу Чанг-" if (chimi_event == 3) and (phoenix_ev == 1) and (chimi_chated == 0):
            jump chim_moon1

        "-Вызвать Чжоу Чанг-" if chimi_event == 1:
            jump chihmi_second_norm

        "-Вызвать Чжоу Чанг-" if (chimi_event > 1) and (phoenix_ev == 0) and (chimi_event < 17):
            if (chimi_chated == 1) and (daytime == True):
                "Чжоу Чанг сейчас на занятиях"
                jump door
            elif (chimi_chated == 1) and (daytime == False):
                "Чжоу Чанг уже спит"
                jump door
            else:
                jump summon_chimi

        "-Вызвать Чжоу Чанг-" if (chimi_event == 7) and (phoenix_ev == 1):
            if (chimi_chated == 1) and (daytime == True):
                "Чжоу Чанг сейчас на занятиях"
                jump door
            elif (chimi_chated == 1) and (daytime == False):
                "Чжоу Чанг уже спит"
                jump door
            else:
                jump after_potion

        "-Вызвать Чжоу Чанг-" if (chimi_event >= 8) and (phoenix_ev == 1) and (chimi_event < 17):
            if daytime == True:
                m "...."
                m ".............."
                g4 "где она?"
                jump door
            elif daytime == False:
                m "...."
                m ".............."
                g4 "где она?"
                jump door


        "-Вызвать Гермиону-" if summoning_hermione_unlocked and not hermione_takes_classes and not hermione_sleeping:

            if hermione_takes_classes:
                show screen bld1
                with d3
                ">Гермиона сейчас на уроке."
                hide screen bld1
                with d3
                jump day_main_menu
            elif hermione_sleeping:
                show screen bld1
                with d3
                ">Гермиона уже спит."
                hide screen bld1
                with d3
                jump night_main_menu

            else:
                #play music "music/Chipper Doodle v2.mp3" fadein 1 fadeout 1
                #stop music fadeout 2.0

                $ menu_x = 0.2 #Menu is moved to the left side.
                $ h_xpos=410 #Defines position of the Hermione's full length sprite.
                $ h_ypos=0

                $ renpy.play('sounds/door.mp3') #Sound of a door opening.
                $ hermione_chibi_xpos = 400 #Near the desk.
                show screen hermione_02 #Hermione stands still.
                show screen bld1
                with d3
                if mad >=1 and mad < 3:
                    $ h_body = "03_hp/13_hermione_main/body_03.png" #Sprite of Hermione's upper body.
                    show screen hermione_main
                    with d3
                    her ">Похоже, Гермиона по-прежнему немного расстроена вами..."
                elif mad >=3 and mad < 10:
                    $ h_body = "03_hp/13_hermione_main/body_03.png" #Sprite of Hermione's upper body.
                    show screen hermione_main
                    with d3
                    ">Вы расстроили Гермиону."
                elif mad >=10 and mad < 20:
                    $ h_body = "03_hp/13_hermione_main/body_09.png" #Sprite of Hermione's upper body.
                    show screen hermione_main
                    with d3
                    ">Гермиона очень расстроена вами."
                elif mad >=20 and mad < 40:
                    $ h_body = "03_hp/13_hermione_main/body_05.png" #Sprite of Hermione's upper body.
                    show screen hermione_main
                    with d3
                    ">Гермиона злится на вас."
                elif mad >=40 and mad < 50:
                    $ h_body = "03_hp/13_hermione_main/body_47.png" #Sprite of Hermione's upper body.
                    show screen hermione_main
                    with d3
                    ">Гермиона очень злится на вас."
                elif mad >=50 and mad < 60:
                    $ h_body = "03_hp/13_hermione_main/body_47.png" #Sprite of Hermione's upper body.
                    show screen hermione_main
                    with d3
                    ">Гермиона в гневе на вас."
                elif mad >=60:
                    $ h_body = "03_hp/13_hermione_main/body_47.png" #Sprite of Hermione's upper body.
                    show screen hermione_main
                    with d3
                    ">Гермиона ненавидит вас."

                elif (daphne_publ_level >= 3) and (hermione_podd == 0):
                    $ hermione_pod_skirt = 1
                    $ h_body = "03_hp/13_hermione_main/body_01.png"
                    her "Вы звали меня, профессор?"
                    m "..... {w} эм"
                    m "Ты сегодня чем-то отличаешься..."
                    $ h_body = "03_hp/13_hermione_main/body_46.png"
                    her "Что? вы не заметили?"
                    $ h_body = "03_hp/13_hermione_main/body_24.png"
                    her "Я записалась в группу поддержки нашей команды!"
                    g4 "*и ты туда же?*"
                    $ h_body = "03_hp/13_hermione_main/body_01.png"
                    her "Я решила, что не могу стоять в стороне, пока девочки из группы поддержки помогают нашей команде"
                    g9 "возможно из этого может что-то получится"
                    her "Что?"
                    $ hermione_podd = 1
                    m "кхем-кхем, нет, ничего"



                else:
                    $ h_body = "03_hp/13_hermione_main/body_01.png" #Sprite of Hermione's upper body.
                    show screen hermione_main
                    with d3
                    her "Да, профессор?"

                label day_time_requests:
                menu:

                    "Задания для газеты (черновик)" if paper_level == 867:
                        menu:
                            "-Защита женских прав-":
                                menu:
                                    "Приставания со стороны учеников":

                                        # 1

                                        "Сегодня нам понадобится статья о домогательства со стороны учеников школы"
                                        "ох"
                                        "знаете, сэр. Это довольно своевременно!"
                                        "Да неужели?"
                                        "Вам наверное отсюда ничего не видно, но уверяю вас, это одна из самых злободневных тем!"
                                        "..."
                                        "Все девушки молчат, но я хочу вам сказать, что последнее время это перешло все границы!"
                                        "отлично, вот об этом и напиши"
                                        "отлично, сэр!"


                                        
                                        "Сэр, у меня все готово"
                                        "Отлично. Давай, выкладывай"
                                        "В нашей школе многие ученики имеют наглость относится к девушкоам без должного уважения!"
                                        "...."
                                        "че?"
                                        "Постоянные пошлые намеки, скользкие взгляды!"
                                        "Некоторые из них даже трогают их за попу!"
                                        "..."
                                        "непонятно куда в это время смотрит администрация. Кажется, что это дело пущено на самотек"
                                        "Ну как вам?"
                                        "Ты это подготовила для газеты?"
                                        "конечно, не буду скрывать, у меня действительно есть талант к публицистике"
                                        "Это никуда не годится"
                                        "..."
                                        "но как..."
                                        "Ладно, попробуем в следущий раз"
                                        "...."
                                        "Да, профессор"

                                        # 2


                                        "Сегодня мы еще раз попробуем написать сюжет о домогательствах со стороны учеников"
                                        "да, профессор"
                                        "но без всяких пассажей про администрацию и прочее"
                                        "ох... ну хорошо"
                                        "нам нужен рассказ от первого лица"
                                        "эм... от первого лица?"
                                        "да"
                                        "читатели должны знать как ужасно чувствует себя девушка"
                                        "эм... но это немного не то, что я себе представляла"
                                        "но именно это нужно нашим читателям"
                                        "ты что, хочешь, чтобы все читали как у нас в школе все плохо?!"
                                        "Эм... нет сэр"
                                        "поэтому нам нужны интересные, а главное обезличенные сюжеты, от которых будет перехватывать дух"
                                        "..."
                                        "Хорошо, сэр. Я постараюсь."


                                        "Ну что, как новый материал?"
                                        "Эм... ну... кажется у меня получилось..."
                                        "Давай, по-подробнее"

                


                                        
                                        "Эм... в этот раз я постаралась... эм..."
                                        "что?"
                                        "придать ему немного..."
                                        "немного... ???"
                                        "экспрессии"
                                        "давай выкладывай что получилось"


                                        "Кхм..."
                                        "Сегодня я шла по коридору"
                                        "так"
                                        "и опять встретила группу студентов"
                                        "они были из Слизерина?"
                                        "эм... из разных факультетов"
                                        "Что было дальше?"
                                        "Я хотела пройти, но один из них отпустил грязную шуточку в мой адрес"
                                        "..."
                                        "Я подошла к ним и хотела высказать ему, что нельзя так вести в стенах школы магии"
                                        "ага"
                                        "но он не стал слушать меня и грубо взял за руку"
                                        "..."
                                        "Вдруг они окружили меня и повели в одну из аудиторий"
                                        "уже интереснее... что было дальше?"
                                        "С меня сорвали всю одежду и принялись лапать"
                                        "отлично"
                                        "Они трогали меня везде, профессор"
                                        "..."
                                        "Один даже прокричал \"гриффиндорская шлюха\""
                                        "Ох ништяк"
                                        "Я плакала, но они не прекращали"
                                        "Когда они закончили, я осталась голой по среди школы, сэр!"
                                        "Когда я шла по коридору, все видели, что на мне..."
                                        "Так вот это давай приберегем для отдельной статьи"
                                        "а... да"
                                        "Как я справилась, сэр?"
                                        "Отлично, после этого выпуска наша газета точно будет признана лучшей"
                                        "С нетерпением жду, когда мы будем делать материал для следующего выпуска"
                                        "следующего?"
                                        "ну конечно"
                                        "...."
                                        "да, сэр"
                                        $ whoring += 5

                                        # 4

                                        "ну что, миссис Грейнджер"
                                        "я жду очередной шедевр на тему домогательств учеников"
                                        "еще один"
                                        "Тебе придется постараться, чтобы удивить нашего читателя в этот раз"
                                        "Я постараюсь"


                                        "Ну что, как?"
                                        "кхм"

                                        "Сегодня я сидела в библиотеке и готовила домашнее задание по зельеварению"
                                        "так"
                                        "Я старалась сосредоточится на учебе, но мне вдруг мне помешали"
                                        "кто это был?"
                                        "это был Дра... кхем... один парень из слизерина со своими прихвостнями"
                                        "что было дальше?"
                                        "они очень громко разговаривали. Так, что я не могла заниматься"
                                        "Я сделала им замечание, что в библиотеке нельзя так себя вести, но они не послушали"
                                        "Один из них взял и скинул все мои учебники на пол"
                                        "Второй заоломил мне руку и повалил на стол"
                                        "... ого"
                                        "Он задрал мне юбку и спустил трусы"
                                        "ох черт"
                                        "я пыталась достать свою палочку, чтобы превратить их всех в лягушек, но двое парней начали держать меня за руки"
                                        "один был сзади, потом другой подошел спереди"
                                        "да, круто"
                                        "Они делали это одновременно"
                                        "ништяк"
                                        "потом они поменялись"
                                        "даа"
                                        "Когда они ушли я еле сползла со стола и не могла двигаться"
                                        "даа, крутяк"
                                        "в этот раз у меня получилось еще лучше, да профессор?"
                                        "а? да это будет бомба а не выпуск"
                                        "ты отлично постаралась"
                                        "Это отличная практика для меня, пусть это и всего лишь статьи для газеты"
                                        "возможно когда нибудь тебе вручат пулицерскую премию"
                                        "Вы думаете?"
                                        "конечно"
                                        "хи-хик"


                                    "Приставания со стороны учетилей":

                                        # 1

                                        m ".................."
                                        her ".................."
                                        m ".................."
                                        $ h_body = "03_hp/13_hermione_main/body_73.png"
                                        her "Сэр ?"
                                        m "Я рассматривал тебя для того, чтобы стимулировать свое воображение."
                                        $ h_body = "03_hp/13_hermione_main/body_71.png"
                                        her "Профессор, вы всегда придумываете что-то неприличное !"
                                        her "Лучше я начну, чтобы поскорее кончить."
                                        g9 "................................."
                                        $ h_body = "03_hp/13_hermione_main/body_50.png"
                                        her "Закончить, сэр ! Завершить !"
                                        $ h_body = "03_hp/13_hermione_main/body_04.png"
                                        her "Итак, сегодня я снова помогла своему факультету."
                                        m "Так так."
                                        her "Нам были очень нужны очки, все только об этом и говорили."
                                        $ h_body = "03_hp/13_hermione_main/body_05.png"
                                        her "Ведь слизеринки вовсю жульничали, они только и делают, что продают се..."
                                        m "Гермиона, ближе к теме !"
                                        m "(Про снейповских шлюх я уже достаточно слышал от него самого.)"
                                        $ h_body = "03_hp/13_hermione_main/body_10.png"
                                        her "Мммм да. Хорошо, сэр."
                                        her "Был вечер и уроки уже закончились. Но было одно место, где еще можно было обнаружить задержавшегося учителя и немного заработать."
                                        m "Продолжай, мне начинает нравиться."
                                        $ h_body = "03_hp/13_hermione_main/body_11.png"
                                        her "И вот, я прошла по темному коридору к заветной двери. Внутри сидел наш профессор зельеварения..."
                                        her "Я знала, что он именно тот, кто действительно ценит услужливость..."
                                        g9 "Да, да !"
                                        m "То есть нет ! Нельзя вот так прямо порочить настоящего учителя !"
                                        $ h_body = "03_hp/13_hermione_main/body_12.png"
                                        her "Но сэр ! Почему нет ? Ведь он действительно любитель..."
                                        g1 "Стоп ! Подумай сама, ведь если мы хотим обличить всех непорядочных учителей, нельзя спугнуть их раньше времени !"
                                        m "(Уф. Выкрутился.)"
                                        $ h_body = "03_hp/13_hermione_main/body_24.png"
                                        her "О да, сэр, я поняла ! Но можно распустить хотя бы маленький слух, что именно о нем речь в рассказе..."
                                        m "На твоем месте я бы больше беспокоился о слухах, кто его автор."
                                        $ h_body = "03_hp/13_hermione_main/body_12.png"
                                        her "Ох. Я поняла, профессор. Лучше я продолжу."
                                        her "Итак, высокая худая фигура примерно 180 см роста в черной мантии с длинными темными волосами и крючковатым носом ждала меня."
                                        her "\"Не желаете ли чего, профессор\", - спросила я."
                                        her "Но преподаватель ответил презрительным молчанием и продолжил проверять работы по зельев... по своему предмету."
                                        m "(Как точно описано. Хм.)"
                                        $ h_body = "03_hp/13_hermione_main/body_16.png"
                                        her "Тогда я снова стала намекать на то, как сильно наш факультет и лично я нуждаемся в очках."
                                        her "Вволю насладившись своей властью, он зло усмехнулся и кивнул."
                                        m "(Она просто не могла это придумать. Неужели ? Да нет, не может быть...)"
                                        $ h_body = "03_hp/13_hermione_main/body_31.png"
                                        her "\"Ваша грудь не соответствует уставу\" - мрачно заметил он. Форма ученицы не должна быть так сильно натянута. Это просто неприлично !"
                                        her "\"Но сэр\", - ответила я, - \"Я же не виновата в этом !\""
                                        $ h_body = "03_hp/13_hermione_main/body_15.png"
                                        her "Сэр, что с вами ?"
                                        her "Профессор ?"
                                        g7 "А ? Да, продолжай же, не останавливайся."
                                        $ h_body = "03_hp/13_hermione_main/body_14.png"
                                        her "И вот он заявляет, что должен проверить, действительно ли грудь настоящая, или я намеренно хочу ввести всех в заблуждение..."
                                        her "\"Я дам тебе пять очков за это\", - обещает он, и его глаза загораются."
                                        g9 "(Готов поклясться, что она сосредоточилась на совсем иных книгах, чем до нашей встречи.)"
                                        $ h_body = "03_hp/13_hermione_main/body_33.png"
                                        her "И вот я смущенно соглашаюсь и замираю."
                                        m "О да, продолжай !"
                                        $ h_body = "03_hp/13_hermione_main/body_34.png"
                                        her "Сне... Учитель дотрагивается до моей груди и начинает мять ее. В этот момент я замечаю, что дверь приоткрыта, и кто-нибудь может увидеть нас."
                                        her "Собрав все силы, я остаюсь неподвижной до конца."
                                        m "Эх, а я уже надеялся..."
                                        $ h_body = "03_hp/13_hermione_main/body_47.png"
                                        her "Сэр, мне и так было трудно все это расска... то есть придумать !"
                                        m "Хорошо, но признайся, ведь это было на самом деле ?"
                                        $ h_body = "03_hp/13_hermione_main/body_50.png"
                                        her "Сэр ! Как вы можете такое говорить ? И потом мы не договаривались, что я буду выдавать свои секреты."
                                        her "Вы хотели получить рассказ ! Вот вам рассказ."
                                        m "Ладно, ты можешь идти."
                                        $ h_body = "03_hp/13_hermione_main/body_56.png"
                                        her "(Неужели он действительно догадался ?)"
                                        m "(А ведь Снейп ничего мне не рассказал об этом. Вот же...)"

                                        # 2

                                        "Нам нужен еще один репортаж о домогательствах со стороны преподавателей"
                                        "он должен быть еще лучше предыдущего"
                                        "да, сэр"


                                        "Что у тебя получилось на этот раз?"
                                        "Кхм..."
                                        "Как то раз я пришла к одному учителю, чтобы уточнить один момент, который он не объяснил на уроке"
                                        "так"
                                        "Он сказал мне сесть за парту"
                                        "ага"
                                        "Когда я разложила все учебники, я услышала, что он закрыл кабинет на ключ"
                                        "что было дальше?"
                                        "Он... сказал, что я должна раздеться"
                                        "На мои возражения он сказал, что может превратить мою жизнь в этой школе в ад"
                                        "а если я буду хорошей девочкой, он даже поможет с очками для моего факультета"
                                        "хах, и что ты сделала?"
                                        "я... мне пришлось"
                                        "что пришлось?"
                                        "помочь своему факультету"
                                        "что ты сделала?"
                                        "Он положил свои руки мне на плечи"
                                        "хах, а потом?"
                                        "а потом опустился ниже и начал лапать мою грудь"
                                        "круто"
                                        "потом опустился еще ниже..."
                                        "ништяк"
                                        "что было потом"
                                        "Он снял штаны, я уже хотела закричать, но..."
                                        "что?"
                                        "похоже что он перевозбудился и... сделал это, забрызгав мою одежду"
                                        "...."
                                        "какого черта"
                                        "как вам, профессор?"
                                        "тебе еще нужно много учится писательскому ремеслу"
                                        "..."
                                        "Ну а что, разве вы не почувствовали интригу?"
                                        "Тебе нужно поработать над счастливыми концовками, девочка"
                                        "... да профессор"

                                        # 3

                                        "Нам нужен еще один репортаж о домогательствах со стороны преподавателей"
                                        "только без фальшстартов как в прошлый раз, аудитория нам такого не простит"
                                        "...."
                                        "да, сэр"


                                        "Как то раз я не успела подготовится в экзамену"
                                        "Такое бывает?"
                                        "Это же рассказ, это не было на самом деле"
                                        "Кхм, ну да, конечно же"
                                        "Эм... я сидела один на один с листочком и не знала что писать"
                                        "...."
                                        "Студенты один за одним садились и сдавали экзамен, с переменным успехом"
                                        "Я ничего не знала, поэтому очень боялась идти"
                                        "Еще я не хотела, чтобы кто-то услышал, как я отвечаю, что ничего не знаю"
                                        "*зевок* что было дальше?"
                                        "Когда последний студент сдал экзамен мы остались с ним в кабинете одни"
                                        "уже интереснее, что потом?"
                                        "Он увидел мой пустой листок и..."
                                        "....{w} и?"
                                        "Он предложил сделку"
                                        "какую?"
                                        "Что поставит мне тройку, если я дам потрогать ему свою грудь"
                                        "хм... уже не плохо"
                                        "Но я отказалась"
                                        "что? почему?"
                                        "я никак не могла принять его гнусное предложение, ведь..."
                                        "ведь я круглая отличница, мне не нужна была тройка!"
                                        "и что?"
                                        "Он засмеялся и... и снял штаны"               
                                        "хах, что было дальше?"
                                        "Я смотрела на него, потом на его..."
                                        "мне нужна была эта пятерка"
                                        "и что ты сделала?"
                                        "я... мне пришлось..."
                                        "что там было?"
                                        "я сделала ему лучший минет в его жизни, чтобы у него не осталось даже и мысли поставить мне что то отличное от пятерки"
                                        "хм, неплохо"
                                        "отлично мисс Грейнджер вы явно делаете успехи"

                                        # 4

                                        

                                        "Давай выкладывай"
                                        "кхем..."
                                        "Как-то раз я зашла в кабинет одного нашего учителя, чтобы взять дополнительное домашнее задание для учеников, которые хотят чего-то добиться в жизни"
                                        "..."
                                        "Когда я сказала ему, что хочу стать первой в рейтинге студентов, он осмотрел меня с ног до головы и сказал, что может помочь мне в этом"
                                        "хм... истории на реальных событиях всегда интереснее"
                                        "я уже было обрадовалась и достала блокнот, чтобы записать задание"
                                        "Но он..."
                                        "что он?"
                                        "Он распахнул свою мантию!"
                                        "и что там было?"
                                        "под ней он был абсолютно голый!"
                                        "..."
                                        "я даже взвизгнула от неожиданности"
                                        "что было дальше?"
                                        "он сказал... сказал..."
                                        "что он сказал?"
                                        "он сказал \"Вот твое задание\""
                                        "...."
                                        "....."
                                        "ну как вам, сэр?"
                                        ".... а что было дальше?"
                                        "эм... дальше?"
                                        "дальше!"
                                        "ну, я подумала, что стоит оставить концовку открытой"
                                        "а ты что смеешься что ли"
                                        "многие великие писатели использовали этот прием"
                                        ".... ну ладно"
                                        "но в следующий раз это уже не прокатит"
                                        "..."
                                        "да, сэр"


                                        # 5
                                        "Недавно в нашей школе проходил чемпионат дуэльного клуба"
                                        "что за чемпионат"
                                        "эм...{w} он проводился вашим приказом, сэр"
                                        "ах да, точно"
                                        "призом были целых 50 очков для факультета победителя, поэтому я никак не могла пройти мимо этого турнина"

                                        "только был один момент... я никогда не учавстовала в дуэлях"
                                        "поэтому я попросила одного из учителей, проводивших этот турнир, помочь мне с тренировками"
                                        "хах"
                                        "я пришла к нему в кабинет в один из вечеров, чтобы потренироваться, как мы и договаривались"
                                        "мы встали в стойки, и..."
                                        "что?"
                                        "Он сразу же, без предупреждения, выкрикнул какое-то заклинание, которое я не слышала до этого"
                                        "...."
                                        "после этого я поняла, что не могу двигаться, то есть вообще"
                                        "я не сразу поняла его замысел. Сначала я ждала когда он снимет это заклинание и мы продолжим заниматься, но он начал идти по направлению ко мне"
                                        "..."
                                        "Когда он начал снимать с меня одежду у меня началась паника"
                                        "не плохо"
                                        "он начал трогать мои груди, потом... потом ноги... и попу..."
                                        "крутяк"
                                        "что было дальше"
                                        "у меня потекли слезы, сэр"
                                        "хах"
                                        "я стояла в полном бессилии как либо себя защитить, пока он... он... глумился надо мной"
                                        "что еще он делал"
                                        "я плакала от своей беззащитности, а он лишь смеялся глядя мне в глаза"
                                        "а потом?"
                                        "он... он поцеловал меня в губы"
                                        "..."
                                        "а потом не только в губы..."
                                        "хах"
                                        "потом он достал свой член и...."
                                        "..."
                                        "ему было не очень удобно делать это, ведь я не могла двигаться, но он не останавливался"
                                        "эта пытка длилась, наверное больше часа, пока он не использовал каждую мою дырочку"
                                        "...."
                                        "он оставил меня в кладовке... раздетую и всю перемазанную в..."
                                        "хааа!"
                                        "...."
                                        "профессор!"
                                        "вы что?"
                                        "это отличная статья, она точно обеспечит нам первое место"
                                        "спасибо, профессор"




                                    #"назад":

                            "-О квиддиче-":
                                menu:
                                    "дневник чирлидерши":

                                        # 1
                                        "Что ты думаешь о местной группе поддержки?"
                                        "эм... капитан команды - Дафна Гринграсс, поэтому я предпочитаю не замечать ее существование"
                                        "хм, а зря"
                                        "почему, сэр?"
                                        "потому что это отличный сюжет для статьи"
                                        "эм..."
                                        
                                        "эм... и о чем я буду писать, если я ничего не знаю об этом?"
                                        "проведи журналистское раследование"
                                        "я не буду работать в команде с этой Гринграсс"
                                        "ты можешь пойти в группу поддержки не сборной, а команды своего факультета"
                                        "ах..."
                                        "хм... ну если это действительно нужно..."


                                        "ну что, уже готово?"
                                        "В общем..."
                                        "Чтобы написать эту статью мне пришлось самой вступить в группу поддержки нашей команды"
                                        "..."
                                        "я даже не думала, что там все так серьезно"
                                        "когда ты смотришь матч, и видишь их, кажется, что это всего лишь танцующие девушки"
                                        "но на самом деле все не так"
                                        "когда я пришла, меня встретил капитан"
                                        "ага"
                                        "когда со стандартными вопросами было покончено, он встал изза стола и..."
                                        "что?"
                                        "он сказал, что мне придется выполнять много сложных акробатических движений"
                                        "и он..."
                                        "что?"
                                        "и он должен убедиться в уровне моей физической подготовки"
                                        "каким образом?"
                                        "мне пришлось... эм..."
                                        "что?"
                                        "мне пришлось снять с себя всю одежду"
                                        "круто, что дальше"
                                        "он долго рассматривал меня, потом начал \"проверять мышцы\""
                                        "чего делать?"
                                        "он начал трогать меня"
                                        "ништяк"
                                        "он всю меня облапал и сказал, что я принята"
                                        "..."
                                        "неплохо, для начала"
                                        # 2

                                        "Нам нужен еще один сюжет от лица чирлидерши"
                                        "в этот раз он должен быть откровеннее"

                                        "Кхем - кхем"
                                        "После того как я попала в команду группы поддержки, мне пришлось очень много тренироваться"
                                        "я даже не думала, что все эти танцы могут оказаться настолько сложными"
                                        "я бы даже не стала называть это танцами, это самый настоящий спорт!"
                                        "..."
                                        "ближе к делу"
                                        "да"
                                        "как то раз, я не смогла выполнить один очень сложный прыжок и навернулась с большой высоты"
                                        "..."
                                        "у меня очень сильно болела нога"
                                        "сначала я даже подумала, что у меня перелом"
                                        "и что было дальше?"
                                        "Наш капитан сказал, что мне нужно оказать первую медицинскую помощь и отнес меня в раздевалку"
                                        "так..."
                                        "он начал натирать мою ногу"
                                        "я до этого слышала о спортивном массаже, но не думала, что это так больно"
                                        "..."
                                        "после пары минут боль утихла... а его...{w} прикосновения стали нежнее"
                                        "так..."
                                        "и он переключился на... другие части тела..."
                                        "хах... какие же?"
                                        "на все..."
                                        "..."
                                        "наша форма достаточно открытая и он имел доступ почти ко всему"
                                        "..."
                                        "в итоге вместо массажа он меня просто облапал"
                                        "..."
                                        "тебе понравилось?"
                                        "эм..."
                                        "как вы можете?"
                                        "конечно же д... нет!"

                                        # 3

                                        "Недавно состоялся матч нашей команды с командой Слизерина"
                                        "и мы победили их!"
                                        "счет был разгромный, 160:30"
                                        "..."
                                        "по этому случаю была организована вечеринка"
                                        "хм... вечеринка?"
                                        "что там было?"
                                        "а... да, так, ничего интересного, мне было скучно"
                                        "....."
                                        "какого черта"
                                        "поэтому я решила пойти подготовить уроки"
                                        "я уже почти дошла до библиотеки, но меня встретили несколько членов нашей комнады"
                                        "..."
                                        "что они хотели?"
                                        "один из них подошел ко мне и сказал, что сегодня моя очередь"
                                        "..."
                                        "я спросила о чем он говорит, на что он мне ответил, что по давней Гриффиндорской традиции одна девушка из группы поддержки спит со всей командой"
                                        "хах, и что ты сделала?"
                                        "ну... я правда всего пару недель была в команде, поэтому не знала всех правил"
                                        "...."
                                        "пришлось выполнять традиции"
                                        "хах"
                                        "сколько их было?"
                                        "пятеро... или шестеро..."
                                        "правда когда я спросила остальных девочек, они тоже ничего подобного не слышали"
                                        "наверное тоже недавно в команде"
                                        "да... скорее всего"
                                        


                                    "заметки единственной девушка в команде":

                                        # 1
                                        "Хм, а что на счет тебя, самой? ты вообще когда нибудь играла в квидичч?"
                                        "Эм... вообще то нет..."
                                        "а что?"
                                        "У меня есть идея новой рубрики, у которой будут толпы фанатов"
                                        "да? какой же?"
                                        "Расскажи мне историю от лица единственной девушки в команде"
                                        "оу..."
                                        "о чем же я должна буду рассказать?"
                                        "Как о чем? О том, какого это..."
                                        "...."
                                        "но я даже примерно этого не представляю, я вообще ни разу не играла в квидичч..."
                                        "хм..."
                                        "это отличная возможность для тебя"
                                        "какая возможность?"
                                        "провести настоящее репортерское расследование!"
                                        "что вы имеете ввиду?"
                                        "то, что тебе придется стать членом команды по квидиччу"
                                        "но... но..."
                                        "ты хочешь стать лучшим журналистом или нет?!"
                                        "..."
                                        "я постараюсь, сэр"
                                        "отлично" 


                                        "Ну что, как успехи?"
                                        "ну... я стала членом сборной гриффиндора по квидичу"
                                        "..."
                                        "тренер не очень тепло это воспринял"
                                        "что он сказал?"
                                        "что мне лучше идти готовить борщи"
                                        "...."
                                        "это подстягнуло меня еще больше!"
                                        "я поняла, что буду играть в команде до тех пор, пока этот мужлан не извинится!"
                                        "*зевок* есть что-то интересное?"
                                        "ну... пока что... наверное нет"
                                        "черт"
                                        "ах, да. Я забыла попросить вас!"
                                        "что?"
                                        "Можно ли выделить место для женской душевой?"
                                        "душевой?"
                                        "да, мне было не по себе, когда после тренировки пришлось мыться в одной душевой со всеми"
                                        "...."
                                        "это будет отличный выпуск"



                                        # 2

                                        "Нам нужен еще один сюжет про девушку в команде, позабористее прошлого"
                                        "Дался вам этот спорт, профессор"
                                        "Я принесу статью вечером"


                                        "Эм... кхм..."
                                        "Мне всегда плохо давалась маневренность"
                                        "За долгое время тренировок, я таки научилась развивать неплохую скорость по прямой, но у меня никак не получалось вписываться в повороты"
                                        "..."
                                        "Я с дикой завистью смотрела на моих товарищей, которые могли выписывать в воздухе любые, самые сложные фигуры"
                                        "Я очень старалась их повторять, но у меня ничего не получалось"
                                        "мне уже скучно..."
                                        "но однажды....!"
                                        "..."
                                        "После того, как наша команда потерпела поражение, в основном из-за меня, я не смогла вовремя поймать снитч..."
                                        "я уже почти поймала его, но он быстро повернул влево... а я...."
                                        "что?"
                                        "а я не смогла вовремя повернуть за ним...."
                                        "вместо того, чтобы резко развернуться и догнать его, я на всей скорости врезалась в стену"
                                        "и пока я падала..."
                                        "я видела, как ловец другой команды, летящий прямо за мной, буквально пронесся мимо меня и поймал его"

                                        "ближе к делу"
                                        "Чувство стыда тогда перебило боль от удара"
                                        "Упав на землю, я плакала, сэр"
                                        "Но не от боли..."
                                        "..."
                                        "После проигранного матча, ко мне подошел тренер"
                                        "Я уже думала, что он хочет сказать, что я больше не буду играть с командой, но..."
                                        "но...?"
                                        "он отвел меня в свой кабинет и показала кое, что..."
                                        "Она сказала, что это старое приспособление, которое признали нарушающим права женщин"
                                        "Но оно должно было решить мою проблему..."
                                        "Что это было?"
                                        "эм... ну... оно крепилось прямо на метлу и..."
                                        "я должна была садится прямо на него"
                                        "..."
                                        "что?! что это было?!!"
                                        "эм... это был вибратор с креплением"
                                        "сначала я не поверила, но все же попробовала"
                                        "результат превыси все ожидания"
                                        "С его помощью управление метлой стало таким легким... и..."
                                        "..."
                                        "приятным"
                                        "..."
                                        "если раньше приходилось управлять ногами, то теперь я управляла своей... кхм..."
                                        "теперь у меня даже было преимущество перед остальными игроками..."
                                        "я против нечестной игры, но.... это было так...."
                                        "хорошо"
                                        "..."
                                        "Вам понравилось?"
                                        "Отлично"
                                        "Завтра выпуск будет готов"


                                        # 3
                                        "Сегодня нам нужна статья от лица девушки из команды"
                                        "Она должна быть еще лучше, чем прошлая"
                                        "да, сэр. Я вернусь верусь вечером"

                                        # попала в основной состав

                                        "Эм... вообще я никогда особо не интересовалась спортом"
                                        "Я вообще начала играть для того, чтобы доказать, что девушки могут могут показывать хорошие результаты в спорте на равне с мужчинами"
                                        "угу..."
                                        "но это оказалось не так просто, как я думала"
                                        "Мне казалось, что у меня очень даже неплохо получается"
                                        "Но тренер совсем не давал мне шансов"
                                        "На тренировках лишь отрабатывала разные элементы, но мне совсем не давали игровых минут"
                                        "В то время как в основном составе несколько человек вообще ничего не делали, просто висели в воздухе!"
                                        "Я даже слышала, что половина команды ходит на тренировки только для освобождения от пары лекций"
                                        "и даже в такой ситуации я почти не получала игрового времени"
                                        "*зевок* ага"
                                        "Чтобы продемонстрировать, что девушки тоже могут играть в квиддич мне нужно было попасть в основной состав!"
                                        "Поэтому я подошла к тренеру и сказала ему, что тоже хочу учавствовать в реальных матчах"
                                        "..."
                                        "что он сказал?"
                                        "он предложил учавствовать в костюме талисмана"
                                        "хах"
                                        "Что было дальше?"
                                        "Я не хотела сдаваться! Ведь он просто посмеялся надо мной!"
                                        "Мне показалось отличной идеей предложить продемонстрировать ему чем я выгодно отличаюсь от своих конкурентов..."
                                        "думаю, мне бы не составило труда победить в соревновании пару лентяев из команды"
                                        "он долго смотрел на меня недоумевающим взглядом, как будто я сморозила глупость, потом... потом..."
                                        "..."
                                        "что потом?"
                                        "Мне кажется он немного неправильно меня понял"
                                        "...."
                                        "он закрыл дверь на ключ, подошел ко мне и сказал, что я могу начинать"
                                        "хах"
                                        "Я переспросила его, что он имеет ввиду"
                                        "он ответил \"как что? демонстрировать свои достоинства\""
                                        "круть"
                                        "Сначала я не поверила, но когда он встал и расчехлил свой член, я поняла, что он серъезно хочет..."
                                        "..."
                                        "в тот момент я поняла, что у девушек даже есть некоторое преимущество"
                                        "эта было одной из причин по которой я начала заниматься ООП"
                                        "..."
                                        "так что было дальше?"
                                        "ах..."
                                        "эм... я не хотела сдаваться и... ну..."
                                        "что?"
                                        "на следующий день я уже играла в стартовом составе"
                                        "..."
                                        "......"
                                        "ну как?"
                                        "почему так мало"
                                        "наша аудитория хочет захватывающих историй"
                                        "да но..."
                                        "так  мы никогда не сможем победить!"
                                        "...."
                                        "ты что, хочешь посрамить всю школу?"
                                        "нет сэр!"
                                        "в следующий раз я постараюсь лучше"
                                        "очень на это надеюсь"

                                        # 4
                                        "Сегодня нам нужна статья от лица девушки из команды"
                                        "Она должна быть еще лучше, чем прошлая"
                                        "да, сэр. Я вернусь верусь вечером"

                                        "Кхем"
                                        "Чтож, как я и говорила, я получила место в стартовом составе..."
                                        "Получив реальное игровое время, я быстро поняла, что играть не так просто, как кажется со стороны"
                                        "Теперь на тренировках я играла вместе со всеми и... мне кажется это не очень устроило большинство ребят"
                                        "хм... почему?"
                                        "я не знаю почему... но они явно пытались досадить мне!"
                                        "как?"
                                        "по крайней мере трое игроков только и делали, что швыряли в меня боввлы!"
                                        "Ну и что, что они защитники, на поле кроме меня еще 10 игроков! А они как будто вообще не целились в кого то кроме меня!"
                                        "ближе к делу"

                                        "да..."
                                        "вскоре пришло время для первого матча с моим участием"
                                        "..."
                                        "это было ужастно"
                                        "*зевок*"
                                        "я не могла сделать буквально ничего, меня сбивали раз разом!"
                                        "у меня не получалось даже подняться в воздух, в меня сразу же прилетал мяч"
                                        "Наша команда проиграла с разгромным счетом... это был позор..."
                                        "*zzzz*"
                                        "после матча ко мне подошли остальные члены команды"
                                        "а?"
                                        "их лица выражали презрение"
                                        "..."
                                        "Один из них подошел ко мне и сказал, что я позор граффиндора"
                                        "после этих слов я заплакала, сэр"
                                        "как он смел... после всего того, что я сделала...."
                                        "что было дальше?"
                                        "я сказала, что исправлюсь... буду играть лучше..."
                                        "но он... он..."
                                        "что он?"
                                        "он потребовал извинений..."
                                        "хах"
                                        "они обступили меня и..."
                                        "начали трогать меня..."
                                        "я не знала что делать, ведь... если я закричу, то уже никогда не смогу играть в этой команде..."
                                        "..."
                                        "мне пришлось... пришлось..."
                                        "что?"
                                        "извиняться..."
                                        "хах"
                                        "с меня в мгновение сорвали всю одежду... а их руки..."
                                        "они были везде..."
                                        "..."
                                        "кто-то из них повалил меня и я оказалась на полу..."
                                        "я попыталась встать, но мне не дали подняться..."
                                        "я оказалась окружена их членами со всех сторон"
                                        "..."
                                        "и... и...{w} мне пришлось..."
                                        "они уходили только тогда, когда кончали мне на лицо"
                                        "и мне пришлось отсосать у каждого..."
                                        "после того дня у меня как то само собой получилось играть лучше..."
                                        "...."
                                        "..."
                                        "...."
                                        "ну как?"
                                        "ништяк, это будет просто бомбезный выпуск"

                                   # "назад":


                            #"-магглы":
                            #    menu:
                                    "чудная одежда маглов":

                                        # обычная одежда



                                        # байкерша



                                        # археолог



                                        # босиха


                                        # гувернантка
                                        "что с тобой?"
                                        "это была ужасная идея, сэр"
                                        "почему?"
                                        "это... это все они!"
                                        "кто?"
                                        "слизеринцы!"
                                        "что случилось?"
                                        "стоило мне сказать, что это за одежда, они сразу начали издеваться!"
                                        "наконец то эта выскочка поняла где ее место, за день я слышала эту фразу... эм..."
                                        "после 10 раз я сбилась со счета..."
                                        "они ужасны, сэр! Вот о чем я говорила, это настоящий расизм!"
                                        "ладно, в этом есть и положительная сторона"
                                        "какая?"
                                        "теперь у тебя есть тонна материала про расизм по отношению к маглам"
                                        "...."
                                        "может быть..."
                                        "может быть тебе даже вручат премию за это исследование"
                                        "..."
                                        "вы так считаете?"
                                        "вполне возможно"
                                        "..... Отлично, сэр"

                                        # супер герой

                                        "ну что, как в этот раз?"

                                        "эм... вообще-то меня почти никто не узнал, сэр"
                                        "разве?"
                                        "ну... эта прическа..."
                                        "странный наряд..."
                                        "как ученики восприняли это?"
                                        "ну... девушки смотри на меня как на идиотку"
                                        "но зато парням явно понравился этот наряд"
                                        "хах, еще бы"
                                        "как ты думаешь, почему?"
                                        "эм... ну..."
                                        "наверное девушки более склонны к расизму, сэр"
                                        "и..."
                                        "менее склонны смотреть на эти ноги..."
                                        "и облегающую грудь"
                                        "и этот вырез...."
                                        "только некоторые учителя отреагировали резко негативно..."
                                        "как?"
                                        "Профессор Макгонгал сказала, что я вырядилась как шлюха"
                                        "разве я похожа на...?"
                                        "..."
                                        "да нет, что ты..."
                                        "просто она слишком старомодна"
                                        "я тоже так думаю"

                                        # харли квин

                                        "как вам сэр?"
                                        "..."
                                        "неплохо"
                                        "он мне жмет...{w} везде..."
                                        "тебе в нем ходить всего лишь один день"
                                        "я знаю, но все равно"
                                        "ладно, я попробую"

                                        "ну что, как прошел день?"
                                        "необычно, сэр"
                                        "он "

                                    #"обычаи маглов":




                                        # игра в бутылочку

                                   # "назад":

                            "-Достопримечательности хогварста-":
                                menu:
                                    "Холм анального секса":


                                        "я караулила там каждый вечер в течении недели, сэр"
                                        "это было ради чести школы, девочка"
                                        "да, но... я не могу сказать, что результат превзошел мои ожидания"
                                        "что ты нашла?"
                                        "эм... ну..."
                                        "В один из дней, когда я сидела в кустах, я наконец таки услышала кое-что"
                                        "что?"
                                        "мне кажется... это были... эм... вздохи сэр"
                                        "..."
                                        "Я пыталась понять с какой стороны шел звук, но он разносился эхом по всему холму"
                                        "Мне пришлось обойти все кусты, но я так и не смогла их найти"
                                        "И так получилось, что я только слушала, как они..."
                                        "как долго это продолжалось?"
                                        "эм... не знаю, наверное минут 10"
                                        "ладно, этого хватит, может быть в следующий раз у тебя получится найти больше"
                                        "да, сэр"


                                        # застала пару за сексом

                                        "В этот раз все прошло несколько удачней"
                                        "рассказывай"
                                        "ну..."
                                        "я сидела в засаде, как вы и говорили"
                                        "в один прекрасный момент я все таки увидела одну пару!"
                                        "они шли, держа друг друга за руку"
                                        "мне пришлось проследовать за ними некоторое время, чтобы убедиться в их намерениях"
                                        "и я была права, они действительно шли на тот самый холм"
                                        "что было дальше?"
                                        "эм... я дождалась, когда они начнут и вышла из кустов, чтобы взять у них интервью"
                                        "хах"
                                        "но у меня не получилось этого сделать"
                                        "едва увидев меня, девушка закричала на всю округу и сразу отпрыгнула куда-то"
                                        "ее парень был не таким робким и сразу же достал свою волшебную палочку"
                                        "какую из них?"
                                        "это не смешно, профессор, я рисковала собственной жизнью"
                                        "он начал пулять в меня атакующими заклинаниями"
                                        "мне повезло, что он, видимо, был двоечник и не знал действительно сильных заклинаний"
                                        "на самом деле было забавно наблюдать как голый парень со стоящим членом стреляет в меня заклинаниями"
                                        "мне пришлось ретироваться"
                                        "в следующий раз попробуй подойти к ним не прямо во время секса"
                                        "да, наверное..."

                                        # застала целую групповуху

                                        "ого"
                                        "сэр... я... я..."
                                        "я больше не буду делать репортажи про это место!"
                                        "что случилось?"
                                        "они... они..."
                                        "что произошло?"
                                        "я как обычно сидела в засаде и ждала когда появится новая парочка"
                                        "не знаю как, но я не заметила как ко мне подлетел столбняковый москит"
                                        "кто?"
                                        "он укусил меня и меня схватил паралич"
                                        "а..."
                                        "и тут как на зло появились эти парни из слизерина"
                                        "я совсем не могла двигаться, поэтому надеялась, что они меня не заметят, но...{w} но..."
                                        "но?"
                                        "они заметили меня, сэр!"
                                        "что было дальше?"
                                        "они...{w} воспользовались мной как куклой..."
                                        "я не могла двигаться, но видела и чувствовала все, что они выделывали со мной"
                                        "я больше никогда не пойду в этом место, сэр"
                                        "ну и ладно, на самом деле получилось даже лучше"
                                        "да? ну... эм... ладно..."
                                        "пойду приведи себя в порядок"
                                        "да, сэр"


                                    "Запретный лес":
                                        



                                        ""

                                        # русалка

                                        "Я даже не знаю сэр"
                                        "что произошло?"
                                        "я шла по лесу, хотела найти единорога"
                                        "но наткнулась на озеро"
                                        "и увидела там парня из пуффендуя"
                                        "что он там делал?"
                                        "в том то и дело!"
                                        "он был там не один"
                                        "а с кем?"
                                        "он разговаривал... даже нет... он... общался с русалкой"
                                        "...."
                                        "русалкой?"
                                        "да, я тоже не думала, что у нас в лесу есть озеро с руаслками, обычно они встречаются в более крупных водоемах"
                                        "но это определенно была именно русалка, сэр"
                                        "было похоже на то, что он выучил язык подводных людей, потому что они явно общались между друг другом посредством какого-то... шепота"
                                        "что было дальше?"
                                        "я не стала им мешать и спряталась за деревом"
                                        "и... что потом?"
                                        "эм..."
                                        "я не уверена..."
                                        "что?"
                                        "он достал из кармана какую-то блестяшку и отдал ей, после чего она исчезла в воде"
                                        ".... и все?"
                                        "нет"
                                        "она вернулась буквально через пол минуты"
                                        "потом он снял штаны и..."
                                        ".... что?"
                                        "она начала... эм..."
                                        "хах"
                                        "она... делала это"
                                        "что?"
                                        "она сосала его член, сэр"
                                        "при чем я удивилась ее технике, я даже не знала что так можно..."
                                        "как долго это продолжалось?"
                                        "ох, его на долго хватило, мне пришлось сидеть там пол часа"
                                        "пол часа?! черт возьми, где находится это озеро?"
                                        "эм... для чего вам, сэр?"
                                        "я хочу...{w} провести важный эксперимент"
                                        "впрочем, это не имеет значения, потому что нашла это озеро только потому, что заблудилась"
                                        "что?!"
                                        "у меня получилось вернуться в хогвартс только взлетев вверх на метле, я не смогу найти это место"
                                        "......"
                                        "...."
                                        "ладно"


                                        # кентавры



                                        # тентакли

                                        "сэр..."
                                        "...."
                                        "что с тобой?"
                                        "на меня... напали сэр..."
                                        "кто?"
                                        "тентакула!"
                                        "...."
                                        "кто?"
                                        "тентакула! изза темноты, я не заметила как подошла к ее кусту"
                                        "я поняла что случилось, когда уже висела вверх ногами, а ее ветки елозили по всему моему телу"
                                        "...{w} хах"
                                        "я нашла глазами свою палочку на земле, но у меняне было и шанса дотянуться..."
                                        "что было дальше?"
                                        "она подвесила меня за руки и ноги в воздухе"
                                        "я не могла ничего с этим сделать"
                                        "ее ветки начали рвать на мне одежду, сэр!"
                                        "хах, неплохо"
                                        "потом они обвились вокруг моих грудей..."
                                        "..."
                                        "они сжимали их..."
                                        "потом они забрались в...."
                                        "...."
                                        "куда?"
                                        "ко мне в трусики...!"
                                        "я ничего не могла сделать с этим..."
                                        "они так... елозили там..."
                                        "... тебе понравилось?"
                                        "...... что?"
                                        "как вы можете сэр?"
                                        "меня почти что изнасиловали"
                                        "ты записала это?"
                                        "...."
                                        "...."

                                        "отлично"


                                        # единорог



                                        # 
                                        "Ну что, в этот раз у тебя получилось найти единорога?"
                                        "эм... единорога?"
                                        "ах, да... ну..."
                                        "вообще-то нет"
                                        "хм... но ты не сильно расстроена?"
                                        "ну... немного, наверное"
                                        "что там было?"
                                        "ну..."
                                        "в этот раз, чтобы не произошло ничего подобного, как раньше, я позвала с собой Гарри и Рона"
                                        "хм..."
                                        "мы шли в глубь леса, но ничего не могли найти"
                                        "изрядно устав, мы решили сделать привал"
                                        "и услышали пение птицы"
                                        "... птицы?"
                                        "да..."
                                        "оно было такое...{w} приятное"
                                        "приятное?"
                                        "да... мы до этого не слышали ничего подобного"
                                        "и не проходили такой птицы на уроках"
                                        "мы чувствовали такое... умиротворение..."
                                        "и что было дальше?"
                                        "эм... мы почему то вообще забыли зачем пошли в лес"
                                        "и...{w} Рон поцеловал меня..."
                                        "..."
                                        "я давно замечала, как он на меня смотрит, но он никак не мог осмелиться и наконец созрел"
                                        "что было потом?"
                                        "потом тоже самое сделал Гарри"
                                        "хах"
                                        "я не думала, что он тоже..."
                                        "они оба принялись целовать меня..."
                                        "я даже не знаю, что это было... все получилось само собой... мы скинули одежду и..."
                                        "мне показалось, что это длилось не больше пары минут"
                                        "потом этот звук исчез и мы очнулись глубокой ночью..."
                                        "отлично"
                                        "ты записала это?"
                                        "конечно, сэр"



                                    "Тайная комната":
                                        "кхем, если говорить о достопримечательностях хогвартса, то нельзя не упомянуть о секс комнате"
                                        "..."
                                        "секс комнате?"
                                        "так ее называют старшекурсники, которые уже...{w} кхм... старшекурсники"
                                        "что это за комната?"
                                        "Обычно ее все называют выручай-комната"
                                        "она появляется тогда, когда тебе что то очень нужно и ты трижды проходишь мимо нее"
                                        "что за бред"
                                        "Ее обнаружили не так давно..."
                                        "Дело в том, что в нашей школе действительно дефицит мест, где можно было бы уединиться"
                                        "и старшекурсникам она стала попадаться весьма часто"
                                        "с чем это связано?"
                                        "я думаю, что не обошлось без влияния нашей газеты, сэр"
                                        "хах"
                                        "что в этой комнате?"
                                        "все зависит от того, что человеку нужно в данный момент"
                                        "так как всем нужно лишь место для... эм... общения..."
                                        "обычно это просто комната с кроватью и пачкой... кхм... подручных средств"
                                        "хах"
                                        "решено!"
                                        "эм... решено?"
                                        "в этот раз мы опубликуем эту статью, но в следующий раз мне нужен будет репортаж с места событий"
                                        "блин...."



                                        "ну что, как я и говорил, мне нужен репортаж прямо из этой вашей секс комнаты"
                                        "эм... да, я помню сэр. Но есть один маленький момент"
                                        "...{w} какой?"
                                        "если мне нужно будет делать репортаж оттуда... это значит, что..."
                                        "... что?"
                                        "что мне должно быть срочно нужно заняться сексом, сэр"
                                        "......"
                                        "так в чем же проблема?"
                                        "......"
                                        "сэр!"
                                        "только не говори мне, что ты еще ни разу не была там?"
                                        "ну... вообщето..."
                                        "тогда это отличный повод, чтобы побывать там"
                                        "найди кого-нибудь и найди эту комнату"
                                        "....."
                                        "хорошо, сэр, я постараюсь"



                                        "ну что, у тебя получилось?"
                                        "эм... я не уверена..."
                                        "что это значит?"
                                        "ну..."
                                        "я сделала все, что нужно было для того чтобы найти эту комнату"
                                        "я нашла парня, с которым... эм... хотела бы уединиться"
                                        "трижды прошла мимо нее"
                                        ".... "
                                        "и что потом?"
                                        "я нашла комнату, которой не должно было быть, но..."
                                        "что но?"
                                        "это была какая-то ошибка!"
                                        "что такое?"
                                        "когда мы зашли туда, там..."
                                        "...."
                                        "там был настоящий склад бдсм игрушек"
                                        "хах"
                                        "меня никогда не интересовали подобные вещи!"
                                        "это какая-то ошибка"
                                        "может быть ты еще не доконца разобралась в себе?"
                                        "сэр, я да я бы никогда!"
                                        "я не представляю, что нужно делать с половиной из них"
                                        "какая-то часть чем то напоминает вполне обычные игрушки, но некоторые вещи..."
                                        "то есть... ты успела подробно изучить их? вы все перепробовали?"
                                        "сэр!"
                                        "конечно же нет"
                                        "хах, ну да"
                                        "Это наверное была какая-то ошибка, мне точно не была нужна такая комната!"
                                        "хм..."
                                        "может быть это не ты нашла эту комнату?"
                                        "эм..."
                                        "что вы имеете ввиду?"
                                        "Джейк??"
                                        "хах"
                                        "маньяк!"
                                        "..."
                                        "извращенец!"
                                        "я больше никогда не буду с ним разговаривать"
                                        "да ладно, может быть у него просто пара необычных желаний"
                                        "неплохо, хватит на статью"
                                        "отлично"


                                        "Мне нужна еще одна статья о секс-комнате"
                                        "еще раз?"
                                        "..."
                                        "придется найти кого-нибудь менее..."
                                        "извращенца"
                                        "я все поняла, сэр"


                                        "Я сделала!"
                                        "что?"
                                        "отчет о комнате"
                                        "отлично, выкладывай"

                                        "В этот раз я взяла Рона и сказала ему, что покажу кое-что интересное"
                                        "и я специально не брала с собой презервативов"
                                        "и что из этого вышло?"
                                        "мы минут 10 кружили по всему этажу и наконец нашли дверь, которой раньше не было"
                                        "когда мы вошли, там была огромная кровать, пачка презервативов, смазка и душ"
                                        "я даже не думала, что в нашем замке можно так легко... кхм..."
                                        "и что было дальше?"
                                        "эм... ну..."
                                        "мы использовали ее по назначению"
                                        "как?"
                                        "ну... сели писать доклад, конечно же"
                                        "сколько докладов вы написали?"
                                        "его хватило только на 3 раза... то есть доклада, сэр"
                                        "отлично"
                                        ">Гермиона передает вам материал о тайной комнате"





                                   # "Назад":

                            "факультеты":
                                "Вам потребуется провести некоторые исследования"
                                "..."
                                "какие?"

                                "Так как нашу газету будут читать не только ученики, мы должны написать о наших факультетах"
                                "о факультетах? Хах, об этом я и так напишу, на первом курсе я выучила всю историю каждого из факультетов Хогвартса"
                                "ты не правильно поняла"
                                "а?"
                                "сухие факты никому не интересны, нам нужны интриги и расследования"
                                "да, но..."
                                "Какие уж у нас интриги"
                                "Вот видишь, поэтому тебе и придется провести журналистское расследование"
                                ".... блин"
                                "*(так легко попалась)*"
                                "хорошо, что за расследование?"
                                "нам нужен материал о взаимоотношениях между факультетами"
                                "...."
                                "и?"
                                "Тебе нужно будет пойти и установить эти взаимоотношения с кем то из этих факультетов"
                                "что?"
                                "как я сразу не догадалась"
                                "вы опять хотите, чтобы я занималась такими вещами"
                                "конечно же нет"
                                "эм... нет?"
                                "а что, разве..."
                                "нам нужен чистый эксперимент, любой результат будет положитльным"
                                "ну хорошо"
                                menu:
                                    "Пуффендуй":

                                        # застеснялся
                                        "сегодня это будет пуффендуй"
                                        "хм... хорошо, я посмотрю что можно сделать"

                                        "ну что?"
                                        "эм... ничего"
                                        "совсем?"
                                        "ну..."
                                        "я весь день ходила рядом с их корпусом"
                                        "я видела как они пожирают меня глазами, но они продолжали только смотреть"
                                        "в итоге я не выдержала и сама подошла к одному из них"
                                        "отлично, и что было дальше?"
                                        "он покраснел, начал тяжело дышать и убежал"
                                        "хах"
                                        "я до самого конца считала, что все эти слухи про пуффендуй - обычные предрассудки"
                                        "но похоже, что это чистая правда"
                                        "да ладно. МОжет быть ты подошла не к тому парню"
                                        "Вы думаете?"
                                        "Тебе нужно набрать еще материала"
                                        "...."
                                        "да сэр"
                                        ">Гермиона передает вам статью  о пуффендуе"
                                        "возможно в следующий раз получится лучше"


                                        # пригласил на свидание

                                        "давай еще раз попробуем собрать материал о пуффендуе"
                                        "хорошо, я вернусь вечером"


                                        "ну что, как прошло?"
                                        "эм..."
                                        "лучше чем в прошлый раз, но все равно ужасно"
                                        "больше никогда не буду тратить свое время на этих соплежуев"
                                        "что случилось?"
                                        "ну..."
                                        "как и в прошлый раз, мне пришлось проявить инициативу"
                                        "и представьте себе, в этот раз один из них даже пригласил меня на свидание"
                                        "уже лучше"
                                        "но оно было ужасно скучным"
                                        "почему?"
                                        "он все время что-то мямлил себе под нос"
                                        "я потратила на него несколько часов и как только появилась возможность, убежала к вам, сэр"
                                        "похоже все эти слухи были правдой"
                                        "какие слухи?"
                                        "о том, что шляпа отправляет в пуффендуй самых бестолковых студентов, сэр"
                                        "ты записала все это?"
                                        "конечно, сэр"
                                        ">гермиона предает вам статью для газеты"


                                        # быстро кончил

                                        "ну что, получилось в этот раз?"
                                        "эм... ну..."
                                        "можно сказать и так"
                                        "но ты все равно не выглядишь удовлетворенной?"
                                        "еще бы!"
                                        "они неисправимы эти пуффендуйцы!"
                                        "мне показалось, что я нашла единственного нормального парня во всем факультете!"
                                        "и что случилось?"
                                        "ох, он был очень обходителен"
                                        "и так настойчив!"
                                        "хах"
                                        "так получилось, что... эм... вскоре мы оказались наедине"
                                        "наконец-то"
                                        "и он кончил едва прикоснувшись ко мне!"
                                        "...."
                                        "опять"
                                        "наверное, те слухи действительно были правдой"
                                        "хотя, конечно, это проявление расизма с моей стороны и придется описать все это в более сдержанных тонах"
                                        "но настоящую правду я никогда не забуду!"
                                        ">Гермиона передает вам статью"


                                        "Данная тема себя исчерпала. Если начать повторяться, то газету никто не будет читать."

                                    "Когтерван":

                                        # пригласил на свидание

                                        "ну что, получилось что-нибудь?"
                                        "ох, в этот раз все было совсем по-другому"
                                        "сразу видно, что это не пуффендуй"

                                        "ох, все получилось довольно неплохо"
                                        "не прошло и 10 минут с того момента, как я появилась рядом с их корпусом, как ко мне подошел один высокий, темноволосый красавец"
                                        "он был такой голантный"
                                        "я даже не заметила как согласилась на свидание с ним"
                                        "оно уже было?"
                                        "только что"
                                        "круть"
                                        "что на нем было?"
                                        "ну..."
                                        "мы дошли до озера, смотрели на звезды... он читал мне стихи..."
                                        "потом мы поцеловались..."
                                        "что было дальше?"
                                        "дальше?"
                                        "на что вы намекаете, профессор?"
                                        "неужели я похожа на девушку, которая....?!"
                                        "ну... учитывая то, чем мы занимаемся здесь..."
                                        "я делаю это ради своего факультета, это совсем другое!"
                                        "ну да, конечно"
                                        "интересно, что будет на следующем свидании?"
                                        "дай угадаю..."
                                        "опять ваши намеки?!"
                                        "какие уж намеки"
                                        ">гермиона передает вам статью для газеты"

                                        # потрахались

                                        "Нужна еще одна статья про Когтерван"
                                        "ох..."
                                        "значит мне нужно будет найти того парня"
                                        "да, он вполне подойдет"
                                        "..."
                                        "да, сэр"

                                        "все удалось?"
                                        "еще как сэр!"
                                        "Когтерванцы это вам не пуффендуйцы"
                                        "хах, так что там было?"
                                        "в этот раз мы пошли в библиотеку"
                                        "сначала я даже удивилась, ведь это явно не лучшее место для свиданий"
                                        "но как только мы дошли, он сразу взял инициативу и мы..."
                                        "..."
                                        "что?"
                                        "мы делали это прямо между шкафов с книгами"

                                        "мне кажется, кроме нас, там был кто-то еще"
                                        "интересно нас кто-то слышал?"
                                        "я старалась не шуметь, но..."
                                        "Все таки когтерван, наверное, лучший факультет{w}. После гриффиндора конечно"
                                        "ах да, я сделала статью"
                                        ">гермиона передает вам статью для газеты"
                                        # ушел к другой

                                        "Нам нужна еще одна статья про Когтерван"
                                        "отлично, сегодня будет готово"
                                        "интересно, мне так повезло, или они все такие?"

                                        "ну что, как прошло?"
                                        "ужасно!"
                                        "..."
                                        "что?"
                                        "они... они все подонки, сэр!"
                                        "что случилось?"
                                        "этот парень из когтервана - мошенник!"
                                        ".... мошенник?"
                                        "поверить не могу, как я могла так ошибаться"
                                        "объясни, что черт возьми произошло?"
                                        "я пошла на свидание с парнем из когтервана"
                                        "так..."
                                        "и... ну... эм... так получилось, что я проспорила ему минет"
                                        "хах"
                                        "мы дошли до леса, чтобы нас никто не заметил и я... эм..."
                                        "начала выполнять условия спора"
                                        "..."
                                        "но нас отвлекла пара, которая пришла на то же место"
                                        "это был тот парень!"
                                        "какой?"
                                        "тот, который был первый?"
                                        "а, так ты разве пошла не с ним?"
                                        "что? конечно же нет! для чистоты эксперимента мне нужно было несколько испытуемых"
                                        "хах, испытуемых... ну хорошо"
                                        "так вот, когда он увидел меня, делающую королевский минет другому, он едко поздоровался и просто ушел дальше!"
                                        "...."
                                        "и что?"
                                        "как что?!"
                                        "он даже ни капельки не возмутился, что я была с другим"
                                        "хах"
                                        "Я думала, что Когтерванцы такие же как Гриффиндорцы, но ничего подобного..."
                                        "они... подлецы, сэр!"
                                        "ну... вы же не договаривались, что..."
                                        "как он мог использовать меня... для одноразового секса..."
                                        "но ведь ты же тоже использовала его..."
                                        "да, но я делала это ради нашей школы... я делала минет тому парню, но в тот момент мне было очень стыдно..."
                                        "в отличае от этого подонка!"
                                        "я все написала про их факультет!"
                                        ">Гермиона передает вам статью для газеты"


                                    "Слизерин":

                                        "На этот раз нам нужны статьи про Слизерин"
                                        "Слизерин?"
                                        "да"
                                        "эм... что вы имеете ввиду?"
                                        "ну... как обычно"
                                        "я и так могу рассказать вам все про Слизерин!"
                                        "Мерзкие, лживые расисты, презирающие нечистокровных магов. Ценящие в человеке лишь  его происхождение, богатство и власть, не знающие о нормах морали, готовые на все ради..."
                                        "остановись"
                                        "а?"
                                        "ты что, хочешь выпустить репортаж не имея каких-либо доказательств?"
                                        "доказательств? но... но ведь про них и так все знают..."
                                        "это уровень желтой газетенки, если ты хочешь стать настоящим журналистом, ты должна идти на любые жертвы чтобы собрать материал!"
                                        "...."
                                        "......"
                                        "да, сэр"
                                        "вот и умница"
                                        "...."
                                        "я вернусь сегодня вечером"






                                        # обозвали шлюхой

                                        "ну что, как твое исследование?"
                                        "..."
                                        "...."
                                        "вы еше спрашиваете?"
                                        "я же сразу говорила, что они мерзкие, высокомерные слизняки!"
                                        "что произошло?"
                                        "я как всегда пошла к их корпусу"
                                        "я даже не успела подойти, как меня уже заметила компания слизеринских девочек"
                                        "девочек?"
                                        "они начали обзываться и кричать, чтобы я эм... покинула это место"
                                        "но ты ведь не сдалась?"
                                        "конечно нет! за исключением корпусов других факультетов и запретного леса, я могу ходить где хочу!"
                                        "и что было потом?"
                                        "поняв, что я не уйду, они начали выкрикивать разные... эм... слухи обо мне..."
                                        "*хах, могу себе представить, что о ней говорят после наших уроков*"
                                        "ну ладно, это девушки, а что парни? неужели никто не вступился?"
                                        "парни?!"
                                        "они кричали громче девочек"
                                        "кто-то из них начал постоянно использовать заклинание Вингардиан Левиоссо на мою юбку и кричать, что я... эм... ветренная"
                                        "...."
                                        "почему они все такие.... такие...."
                                        "мерзкие, подлые, узколобые, глупые, ..."
                                        "стой"
                                        "но ведь зато у тебя теперь достаточно материала"
                                        "..... "
                                        "да"
                                        "но, сразу говорю, мне пришлось очень сильно постараться, чтобы не переходить на мат, сэр"
                                        "хотя мне кажется, такой материал все равно никто не пропустит в печать"
                                        "да ладно, это уже мне решать"
                                        "..."
                                        "да, сэр"

                                        # нашла одного, который был ублюдосом и обманул ее/обмацал ее/трахнул а потом сказал, что она грязнокровка

                                        "В прошлый раз у нас не получилось собрать достаточно материала, поэтому сегодня ты еще раз отправишься к слизеринцам"
                                        "что??"
                                        "но ведь я уже написала про них все, что нужно знать"
                                        "90% статьи было эпитетов разной степени приличности"
                                        "но они заслуживают этого, сэр"
                                        "вот сегодня ты это еще раз проверишь"
                                        "...."
                                        "......"
                                        "не буду скрывать, я не вижу в этом смысла"
                                        "но ради нашей школы..."
                                        "вот и отлично"




                                        "ну что, как прошло в этот раз?"
                                        "это было ужасно, сэр!"
                                        "опять?"
                                        "конечно! что и требовалось доказать!"
                                        "в этот раз я не стала никуда идти, ввиду бесперспективности этой затеи"
                                        "я кое как выцепила одного на вид не такого уж плохого слизеринца и намекнула, что у меня есть свободный вечер"
                                        "и что было дальше?"
                                        "Он сразу пригласил меня на свидание..."
                                        "на котором сразу же вцепился в мою грудь!"
                                        "*шарит*"
                                        "я попыталась ему объяснить, что его поведение недопустимо, по крайней мере на первом свидании..."
                                        "но в ответ он предложил сделать ему минет!"
                                        "сразу видна школа Снейпа"
                                        "я ни на секунду не сомневалась, что все слизеринцы такие!"
                                        "ну, по крайней мере он не обзывал тебя шлюхой или еще как-то"
                                        "да, но это ничто по сравнению с тем, что он сделал потом"
                                        "что?"
                                        "в благодарность за королевский минет, вместо того чтобы предупредить меня, он просто напросто залил все мое лицо и одежду своей спермой"
                                        "..."
                                        "так ты все таки согласилась"
                                        "эм... ну..."
                                        "я подумала... мне ведь нужно как то набирать материал..."
                                        "ты выбрала лучший способ из всех"
                                        ">Гермиона передает вам статью для газеты"                                        



                                        # трахнули толпой

                                        "...."
                                        "что случилось? почему ты голая?"
                                        "сэр!"
                                        "что?"
                                        "мне нужна ваша помощь!"
                                        "что произошло?"
                                        "эм..."
                                        "я пострадала при выполнении вашего задания!"
                                        "..."
                                        "как?"
                                        "ну..."
                                        "я познакомилась с одним слизеринским парнем и..."
                                        "и... что?"
                                        "и его друзьями"
                                        "хах, неплохо"
                                        "они все время вели себя по хамски, но я уже привыкла к тому, что слизерин не отличается манерами"
                                        "но в этот раз они перешли черту!"
                                        "так что все таки было?"
                                        "эм..."
                                        "они провели меня в свой кампус в подземелье, где мы и продолжили общение"
                                        "общение? хах"
                                        "их было так много... мне кажется туда сбежался весь их факультет"
                                        "*похоже наши уроки не прошли даром*"
                                        "но это это не главное... я отчетливо слышала щелчки фотоаппарата"
                                        "а после того как все закончилось они взяли и выкинули меня из своего кампуса без одежды!"
                                        "хах"
                                        "у них есть фотографии, сэр!"
                                        "..."
                                        "что теперь делать..."
                                        "если они разойдутся по всей школе.... я..."
                                        "помогите мне, профессор!"
                                        "*ого*"
                                        "ладно, не бойся, мы просто укажем в нашем выпуске, что слизеринцы злоупотребляют заклинанием адобус-фотошопус, изменяющим облик на фотографии"
                                        "..."
                                        "эм..."
                                        "никогда не слышала о таком заклинании"
                                        "никто не слышал и никто не знает как его использовать"
                                        "кроме слизеринцев"
                                        "ах... точно"
                                        "спасибо, сэр!"
                                        "правда я не успела подготовить статью для вас... я сразу побежала сюда..."
                                        "не беспокойся, у меня достаточно материала"
                                        "да, сэр"






                            "-Фотография на обложку-":
                                "Хм... несмотря на все старания, популярность нашей газеты непозволительно низка"
                                "..."
                                "но как же..."
                                "я провел глубокий анализ и понял что газете не хватает крутой обложки"
                                "эм... обложки?"
                                "Чтобы газета набрала популярность у каждого выпуска должна быть уникальная обложка"
                                "хм..."
                                "наверное, это хорошая идея"
                                "рад, что ты тоже так считаешь"
                                "у меня масса идей!"
                                "о да, у меня тоже есть парочка"
                                "хм... у нас здесь столько красивых мест для фото, пруд, запретный лес, а сколько у нас архитектуры..."
                                "...."
                                "нет"
                                "а?"
                                "это никому не интересно"
                                "как... а что тогда мы будем фотографировать?"
                                "хехе"
                                "попробуй надеть вот это"
                                "эм... вы что, хотите, чтобы я..."
                                "поработала моделью"
                                "хм... ну... наверное..."
                                "что здесь..."
                                "сэр!"
                                "что?"
                                "но этот наряд такой вульгарный!"
                                "ну и что?"
                                "вы что хотите чтобы все видели меня в этом?"
                                "конечно, это поднимет популярность нашей газеты в небеса"
                                "но это же..."
                                "мы должны, ради школы"
                                "....."
                                "если только..."
                                "хорошо"
                                menu:

                                    "эм... что мне делать?"
                                    "просто встань смирно"
                                    "....."
                                    "...."
                                    "что с тобой?"
                                    "эм... ну..."
                                    "я никогда до этого не фотографировалась, чтобы это увидели все"
                                    "..."
                                    "это примерно так же, как и просто фотографироваться, расслабься"
                                    "хорошо"
                                    "...."
                                    ">гермиона выглядит неуверенно"
                                    "ладно, не плохо для первого раза"


                                    "Постарайся встать так, чтобы нашу газету держали только одной рукой"
                                    "я постараюсь"
                                    "..."
                                    ">Гермиона выглядит неуверенно"
                                    "ладно, пока что и так сойдет"



                                    "давай, покажи класс"
                                    "..."
                                    ">В этот раз у гермионы получается лучше"
                                    "отлично"

                                    "сейчас вылетит птичка"
                                    ">гермиона наконец то не выглядит расстеряной"
                                    "у тебя уже получается лучше"
                                    "да..."
                                    "значит я не зря весь день вертелась перед зеркалом"




                                    

                                    "гермиона стеснительно позирует"
                                    "встань как нибудь красивее"
                                    "эм... как?"
                                    "ну... выпяти грудь"
                                    "...."
                                    "ну нет уж, сэр. Достаточно того, что я вообще согласилась это одеть"
                                    "ты начинаешь злить меня девочка"
                                    ">вы фотграфируете Гермиону на обложку. Неплохо для начала."

                                    "Отлично. Обложка готова"


                                    "Задание обложка для журнала PlayWizard":
                                        "мне поступило предложение от одного очень уважаемого издания"
                                        "издания?"
                                        "да, их очень заинтересовали твои статьи"
                                        "мои статьи?"
                                        "значит у меня все таки есть талант"
                                        "они буквально поражены твоим мастерством"
                                        "ох..."
                                        "значит у меня все таки есть талант"
                                        "они хотят опубликовать твое фото"
                                        "ого"
                                        "я стану известной"
                                        "да, еще как станешь"
                                        "а что за издание?"
                                        "кхм... пусть это останется сюрпризом..."
                                        "но... почему?"
                                        "будь уверена, ты останешься довольна"
                                        "ну ладно..."
                                        "интересно, что это? может быть \"Зануда\"? или даже \"научный Вестник\"?"
                                        "им нужна фотография без одежды"
                                        "да, конечно"
                                        "ЧТОО?"
                                        "они хотят сделать варианты с разной одеждой для каждой страны"
                                        "...."
                                        "это международное издание?"
                                        "конечно"
                                        "значит точно \"научный вестник\""
                                        "хорошо, сэр"
                                        "отлично"
                                        ">вы фотографируете гермиону голой"
                                        "отлично, сегодня же отправлю эти фотографии в редакцию"
                                        "спасибо профессор"
                                        "вот все удивятся, когда я вдруг стану звездой мирового масштаба"
                                        "о даа, они действительно удивятся"
                                        
                            "Назад":
                                jump day_time_requests


                    "-Статьи для стенгазеты-" if paper_level == 3:
                        m "Здравствуй, дит... хм... Гермиона."
                        $ h_body = "03_hp/13_hermione_main/body_02.png"
                        her "Профессор ?"
                        her "Что-то не так, сэр ?"
                        $ h_body = "03_hp/13_hermione_main/body_01.png"
                        m "Да что-то я задумался глядя на тебя. Ведь ты уже совсем взрослая."
                        $ h_body = "03_hp/13_hermione_main/body_24.png"
                        her "Вы меня смущаете..."
                        her "У вас на уме еще какое-то странное задание ?"
                        m "Вовсе нет. Есть тут одна проблема, которой я могу поделиться только с достойным доверия человеком."
                        $ h_body = "03_hp/13_hermione_main/body_13.png"
                        her "Это как-то связано с соревнованием факультетов ? Может быть, вы хотите провести проверку правомочности начисления очков Слизерину ?"
                        m "А-кха-кхм. Кхм-кхе-кхе."
                        $ h_body = "03_hp/13_hermione_main/body_01.png"
                        her "Что с вами, сэр ? Вам плохо ? Принести воды ?"
                        m "Кхм-кха. Нет, все в порядке. Просто ты не совсем угадала. Даже не знаю, стоит ли говорить..."
                        ">Вы задумчиво хмуритесь, в то время, как Гермиона сгорает от любопытства."
                        $ h_body = "03_hp/13_hermione_main/body_11.png"
                        her "Но сэр ! Разве я когда-нибудь вас подводила ? "
                        her "Вы же сами мне всегда помогаете с очками факультету. Позвольте и мне помочь !"
                        $ h_body = "03_hp/13_hermione_main/body_01.png"
                        m "(Приготовься, Джинни, сейчас тебе предстоит повесить ей на уши целый котел лапши)"
                        m "Ну хорошо, слушай внимательно. Речь действительно идет о соревновании, но ..."
                        $ h_body = "03_hp/13_hermione_main/body_05.png"
                        her "Я так и знала, сэр ! Какие-то шлю..., то есть ученицы, опять добывают очки нечестным способом, не так ли ?"
                        her "Кто на этот раз ? Когтевранки или пуффендуйки ? Как же я не люблю этих хитрых нахалок, норовящих всё выставить напоказ перед учителями !"
                        m "Мда..."
                        $ h_body = "03_hp/13_hermione_main/body_24.png"
                        her "Ой, простите, сэр. Но с вами совсем другое дело. Ведь я вовсе не добиваюсь нечестного преимущества, а только восстанавливаю справедливость !"
                        $ h_body = "03_hp/13_hermione_main/body_01.png"
                        m "Это хорошо, но речь вовсе не о соревновании между факультетами."
                        m "Все намного серьезнее. Дело в том, что министерство хочет выяснить, в какой школе самые активные, объективные, умные и самодеятельные ученики."
                        m "Для этого директорам поручено организовать школьную стенгазету."
                        her "Стенгазету ?"
                        m "Да, и оценивать ее будет само министерство. Сейчас у меня осталась одна вакансия - ведущий журналист, и я просто ума не приложу, кого взять на эту роль."
                        ">Гермиона задумчиво смотрит на вас. Внезапно ее лицо озаряется пониманием."
                        $ h_body = "03_hp/13_hermione_main/body_10.png"
                        her "Вы могли бы предложить эту роль самой активной, самой начитанной ученице - то есть мне !"
                        m "Наверное можно попробовать. Если ты готова делать всё необходимое для поддержания чести школы..."
                        m "Хотя, с другой стороны, ты, возможно, слишком скромна, чтобы желать разде... в смысле увидеть свое имя на золотой доске почета в главном зале."
                        $ h_body = "03_hp/13_hermione_main/body_04.png"
                        her "Но сэр, именно золотая дос..., то есть поддержание чести школы и есть моя главная цель тут, в Хогвартсе !"
                        ">Гермиона мечтательно закатывает глаза"
                        $ paper_level = 4
                        $ h_body = "03_hp/13_hermione_main/body_01.png"
                        jump day_time_requests


                    "{color=#858585}-Задания для газеты-{/color}" if paper_level >= 4 and daytime == False:
                        "задания для стенгазеты доступны только в дневное время"
                        jump day_time_requests


                    "{color=#858585}-Задания для газеты-{/color}" if paper_level >= 4 and daytime == True and paper_event == 1:
                        m "Ох, точно! у меня же уже есть статья для выпуска"
                        jump day_time_requests                        

                    "-Задания для газеты-" if paper_level >= 4 and daytime == True and paper_event == 0:

                        menu paper_menu:
                            "-Защита женских прав-":
                                menu:
                                    "-Приставания со стороны учеников- {image=hearts/heart_3[paper_students].png}":

                                        # 1
                                        if paper_students == 0:
                                            m "Сегодня нам понадобится статья о домогательствах со стороны учеников школы"
                                            $ h_body = "03_hp/13_hermione_main/body_03.png"
                                            her "ох"
                                            $ h_body = "03_hp/13_hermione_main/body_120.png"
                                            her "знаете, сэр. Это довольно своевременно!"
                                            m "Да неужели?"
                                            $ h_body = "03_hp/13_hermione_main/body_05.png"
                                            her "Вам наверное отсюда ничего не видно, но уверяю вас, это одна из самых злободневных тем!"
                                            m "..."
                                            $ h_body = "03_hp/13_hermione_main/body_04.png"
                                            her "Все девушки молчат, но я хочу вам сказать, что последнее время это перешло все границы!"
                                            m "отлично, вот об этом и напиши"
                                            $ h_body = "03_hp/13_hermione_main/body_02.png"
                                            her "отлично, сэр!"
                                            $ paper_students = 1
                                        elif paper_students == 2:

                                        # 2


                                            m "Сегодня мы еще раз попробуем написать сюжет о домогательствах со стороны учеников"
                                            $ h_body = "03_hp/13_hermione_main/body_02.png"
                                            her "да, профессор"
                                            $ h_body = "03_hp/13_hermione_main/body_01.png"
                                            g4 "но без всяких пассажей про администрацию и прочее"
                                            $ h_body = "03_hp/13_hermione_main/body_124.png"
                                            her "ох... ну хорошо"
                                            m "нам нужен рассказ от первого лица"
                                            $ h_body = "03_hp/13_hermione_main/body_44.png"
                                            her "эм... от первого лица?"
                                            m "да"

                                            m "читатели должны знать как ужасно чувствует себя девушка"
                                            $ h_body = "03_hp/13_hermione_main/body_118.png"
                                            her "эм... но это немного не то, что я себе представляла"
                                            m "но именно это нужно нашим читателям"
                                            g4 "ты что, хочешь, чтобы все читали как у нас в школе все плохо?!"
                                            $ h_body = "03_hp/13_hermione_main/body_15.png"
                                            her "Эм... нет сэр"
                                            m "поэтому нам нужны интересные, а главное обезличенные сюжеты, от которых будет перехватывать дух"
                                            $ h_body = "03_hp/13_hermione_main/body_12.png"
                                            her "..."
                                            $ h_body = "03_hp/13_hermione_main/body_03.png"
                                            her "Хорошо, сэр. Я постараюсь."
                                            $ paper_students = 3
                                        elif paper_students == 4:


                                        
                                        # 4

                                            m "ну что, миссис Грейнджер"
                                            g9 "я жду очередной шедевр на тему домогательств учеников"
                                            $ h_body = "03_hp/13_hermione_main/body_15.png"
                                            her "еще один"
                                            m "Тебе придется постараться, чтобы удивить нашего читателя в этот раз"
                                            $ h_body = "03_hp/13_hermione_main/body_46.png"
                                            her "Я постараюсь"
                                            $ paper_students = 5
                                        elif paper_students == 6:

                                            ">Данная тема себя исчерпала. Если начать повторяться, то газету никто не будет читать."
                                            jump paper_menu
                                        $ renpy.play('sounds/door.mp3') #Sound of a door opening.
                                        $ menu_x = 0.5 #Menu position is back to default. (Center).
                                        if daytime:
                                            $ hermione_takes_classes = True
                                            
                                            hide screen bld1
                                            hide screen hermione_main
                                            hide screen blktone
                                            hide screen hermione_02
                                            hide screen ctc
                                            with d3
                                            jump day_main_menu
                                        else:
                                            
                                            hide screen bld1
                                            hide screen hermione_main
                                            hide screen blktone
                                            hide screen hermione_02
                                            hide screen ctc
                                            with d3
                                            $ hermione_sleeping = True
                                            jump night_main_menu


                                    "-Приставания со стороны учетилей-{image=hearts/heart_5[paper_prepods].png}":

                                        # 1

                                        if paper_prepods == 0:
                                            m "Сегодня у меня будет новое интересное задание."
                                            g9 "Помнишь, почему тебе приходится регулярно приходить сюда и бороться против несправедливости ?"
                                            $ h_body = "03_hp/13_hermione_main/body_185.png"
                                            her "Бороться ? Я бы назвала это по-другому."
                                            m "Не важно. Итак, ты можешь теперь помочь в написании статьи, обличающей учителей."
                                            m "Мы покажем, что заставлять учеников торговать \"особыми\" услугами недостойно настоящего педагога!"
                                            g4 "Только учеба. Только труд. Только знания."
                                            $ h_body = "03_hp/13_hermione_main/body_184.png"
                                            her "(Что-то он увлекся.)"
                                            m "Что-то я увлекся."
                                            m "В общем, приходи вечером с рассказом."
                                            $ h_body = "03_hp/13_hermione_main/body_01.png"
                                            her "Да, сэр."
                                            $ paper_prepods = 1
                                            

                                        # 2
                                        elif paper_prepods == 2:
                                            m "Нам нужен еще один репортаж о домогательствах со стороны преподавателей"
                                            m "он должен быть еще лучше предыдущего"
                                            $ h_body = "03_hp/13_hermione_main/body_02.png"
                                            her "да, сэр"

                                            $ paper_prepods = 3
                                        
                                        # 3
                                        elif paper_prepods == 4:
                                            m "Нам нужен еще один репортаж о домогательствах со стороны преподавателей"
                                            g4 "только без фальшстартов как в прошлый раз, аудитория нам такого не простит"
                                            her "...."
                                            $ h_body = "03_hp/13_hermione_main/body_02.png"
                                            her "да, сэр"
                                            $ paper_prepods = 5
                                        elif paper_prepods == 6:
                                            m "Нам нужен еще один репортаж о домогательствах со стороны преподавателей"
                                            #"только без фальшстартов как в прошлый раз, аудитория нам такого не простит"
                                            $ h_body = "03_hp/13_hermione_main/body_12.png"
                                            her "...."
                                            $ h_body = "03_hp/13_hermione_main/body_02.png"
                                            her "да, сэр"
                                            $ paper_prepods = 7
                                        elif paper_prepods == 8:
                                            m "Нам нужен еще один репортаж о домогательствах со стороны преподавателей"
                                            #"только без фальшстартов как в прошлый раз, аудитория нам такого не простит"
                                            $ h_body = "03_hp/13_hermione_main/body_12.png"
                                            her "...."
                                            $ h_body = "03_hp/13_hermione_main/body_02.png"
                                            her "да, сэр"
                                            $ paper_prepods = 9
                                        # 4

                                        elif paper_prepods == 10:

                                            ">Данная тема себя исчерпала. Если начать повторяться, то газету никто не будет читать."
                                            jump paper_menu
                                        $ renpy.play('sounds/door.mp3') #Sound of a door opening.
                                        $ menu_x = 0.5 #Menu position is back to default. (Center).
                                        if daytime:
                                            $ hermione_takes_classes = True
                                            
                                            hide screen bld1
                                            hide screen hermione_main
                                            hide screen blktone
                                            hide screen hermione_02
                                            hide screen ctc
                                            with d3
                                            jump day_main_menu
                                        else:
                                            
                                            hide screen bld1
                                            hide screen hermione_main
                                            hide screen blktone
                                            hide screen hermione_02
                                            hide screen ctc
                                            with d3
                                            $ hermione_sleeping = True
                                            jump night_main_menu



                                    "назад":
                                        jump paper_menu

                            "-О квиддиче-":
                                menu:
                                    "-дневник чирлидерши-{image=hearts/heart_3[paper_podder].png}":

                                        # 1
                                        if paper_podder == 0:
                                            m "Что ты думаешь о местной группе поддержки?"
                                            $ h_body = "03_hp/13_hermione_main/body_02.png"
                                            her "эм... капитан команды - Дафна Гринграсс, поэтому я предпочитаю не замечать ее существование"
                                            $ h_body = "03_hp/13_hermione_main/body_03.png"
                                            m "хм, а зря"
                                            $ h_body = "03_hp/13_hermione_main/body_15.png"
                                            her "почему, сэр?"
                                            g9 "потому что это отличный сюжет для статьи"
                                            $ h_body = "03_hp/13_hermione_main/body_18.png"
                                            her "эм..."
                                            $ h_body = "03_hp/13_hermione_main/body_12.png"
                                            her "и о чем я буду писать, если я ничего не знаю об этом?"
                                            g9 "проведи журналистское раследование"
                                            $ h_body = "03_hp/13_hermione_main/body_05.png"
                                            her "я не буду работать в команде с этой Гринграсс"
                                            m "ты можешь пойти в группу поддержки не сборной, а команды своего факультета"
                                            $ h_body = "03_hp/13_hermione_main/body_13.png"
                                            her "ах..."
                                            $ h_body = "03_hp/13_hermione_main/body_12.png"
                                            her "хм... ну если это действительно нужно..."

                                            $ paper_podder = 1
                                        
                                        # 2
                                        elif paper_podder == 2:
                                            m "Нам нужен еще один сюжет от лица чирлидерши"
                                            g4 "в этот раз он должен быть откровеннее"
                                            $ paper_podder = 3
                                        
                                        
                                        # 3
                                        elif paper_podder == 4:
                                            m "Нам нужен еще один сюжет от лица чирлидерши"
                                            her "ох... еще один..."
                                            $ h_body = "03_hp/13_hermione_main/body_02.png"
                                            her "да, сэр"
                                            $ paper_podder = 5
                                        
                                        elif paper_podder == 6:

                                            ">Данная тема себя исчерпала. Если начать повторяться, то газету никто не будет читать."
                                            jump paper_menu
                                        $ renpy.play('sounds/door.mp3') #Sound of a door opening.
                                        $ menu_x = 0.5 #Menu position is back to default. (Center).
                                        if daytime:
                                            $ hermione_takes_classes = True
                                            
                                            hide screen bld1
                                            hide screen hermione_main
                                            hide screen blktone
                                            hide screen hermione_02
                                            hide screen ctc
                                            with d3
                                            jump day_main_menu
                                        else:
                                            
                                            hide screen bld1
                                            hide screen hermione_main
                                            hide screen blktone
                                            hide screen hermione_02
                                            hide screen ctc
                                            with d3
                                            $ hermione_sleeping = True
                                            jump night_main_menu



                                    "-заметки единственной девушки в команде- {image=hearts/heart_4[paper_comand].png}":
                                        if paper_comand == 0:
                                        # 1
                                            m "Хм, а что на счет тебя, самой? ты вообще когда нибудь играла в квидичч?"
                                            $ h_body = "03_hp/13_hermione_main/body_10.png"
                                            her "Эм... вообще то нет..."
                                            $ h_body = "03_hp/13_hermione_main/body_03.png"
                                            m "а что?"

                                            g9 "У меня есть идея новой рубрики, у которой будут толпы фанатов"
                                            $ h_body = "03_hp/13_hermione_main/body_06.png"
                                            her "да? какой же?"

                                            m "Расскажи мне историю от лица единственной девушки в команде"
                                            $ h_body = "03_hp/13_hermione_main/body_15.png"
                                            her "оу..."
                                            $ h_body = "03_hp/13_hermione_main/body_24.png"
                                            her "о чем же я должна буду рассказать?"
                                            g4 "Как о чем? О том, какого это..."
                                            $ h_body = "03_hp/13_hermione_main/body_12.png"
                                            her "...."
                                            $ h_body = "03_hp/13_hermione_main/body_20.png"
                                            her "но я даже примерно этого не представляю, я вообще ни разу не играла в квидичч..."
                                            m "хм..."
                                            g9 "это отличная возможность для тебя"
                                            $ h_body = "03_hp/13_hermione_main/body_02.png"
                                            her "какая возможность?"
                                            $ h_body = "03_hp/13_hermione_main/body_03.png"
                                            g9 "провести настоящее репортерское расследование!"
                                            $ h_body = "03_hp/13_hermione_main/body_02.png"
                                            her "что вы имеете ввиду?"
                                            $ h_body = "03_hp/13_hermione_main/body_03.png"
                                            m "то, что тебе придется стать членом команды по квидиччу"
                                            $ h_body = "03_hp/13_hermione_main/body_18.png"
                                            her "но... но..."
                                            g4 "ты хочешь стать лучшим журналистом или нет?!"
                                            $ h_body = "03_hp/13_hermione_main/body_15.png"
                                            her "..."
                                            $ h_body = "03_hp/13_hermione_main/body_02.png"
                                            her "я постараюсь, сэр"
                                            g9 "отлично" 
                                            $ paper_comand = 1
                                        

                                        


                                        # 2
                                        elif paper_comand == 2:
                                            m "Нам нужен еще один сюжет про девушку в команде, позабористее прошлого"
                                            her "Дался вам этот спорт, профессор"
                                            $ h_body = "03_hp/13_hermione_main/body_06.png"
                                            her "Я принесу статью вечером"
                                            $ paper_comand = 3

                                        

                                        
                                        elif paper_comand == 4:
                                        # 3
                                            m "Сегодня нам нужна статья от лица девушки из команды"
                                            g4 "Она должна быть еще лучше, чем прошлая"
                                            $ h_body = "03_hp/13_hermione_main/body_06.png"
                                            her "да, сэр. Я вернусь верусь вечером"
                                            $ paper_comand = 5
                                        # попала в основной состав

                                        
                                        # 4
                                        elif paper_comand == 6:
                                            m "Сегодня нам нужна статья от лица девушки из команды"
                                            g9 "Она должна быть еще лучше, чем прошлая"
                                            $ h_body = "03_hp/13_hermione_main/body_06.png"
                                            her "да, сэр. Я вернусь верусь вечером"
                                            $ paper_comand = 7
                                        elif paper_comand == 8:

                                            "Данная тема себя исчерпала. Если начать повторяться, то газету никто не будет читать."
                                            jump paper_menu

                                        $ menu_x = 0.5 #Menu position is back to default. (Center).
                                        if daytime:
                                            $ hermione_takes_classes = True
                                            
                                            hide screen bld1
                                            hide screen hermione_main
                                            hide screen blktone
                                            hide screen hermione_02
                                            hide screen ctc
                                            with d3
                                            jump day_main_menu
                                        else:
                                            
                                            hide screen bld1
                                            hide screen hermione_main
                                            hide screen blktone
                                            hide screen hermione_02
                                            hide screen ctc
                                            with d3
                                            $ hermione_sleeping = True
                                            jump night_main_menu


                                    "назад":
                                        jump paper_menu


                            
                            "-Достопримечательности хогварста-":
                                if paper_dost == 0:
                                    m "нам нужно сделать серию статей про Достопримечательности школы"
                                    $ h_body = "03_hp/13_hermione_main/body_46.png"
                                    her "хм... кажется, я знаю парочку"
                                    $ h_body = "03_hp/13_hermione_main/body_06.png"
                                    her "с чего начнем?"
                                    $ paper_dost = 1
                                menu:
                                    "-Холм анального секса- {image=hearts/heart_3[paper_holm].png}":
                                        if paper_holm == 0:
                                            m "НАм нужен репортаж о Холме анального секса"
                                            her "ох..."
                                            her "я попробую"
                                            $ paper_holm = 1
                                        elif paper_holm == 2:
                                            m "НАм нужен еще один репортаж о Холме анального секса"
                                            $ h_body = "03_hp/13_hermione_main/body_02.png"
                                            her "да, сэр"
                                            $ paper_holm = 3
                                        elif paper_holm == 4:
                                            m "НАм нужен еще один репортаж о Холме анального секса"
                                            $ h_body = "03_hp/13_hermione_main/body_02.png"
                                            her "да, сэр"
                                            $ paper_holm = 5
                                        elif paper_holm == 6:

                                            ">Данная тема себя исчерпала. Если начать повторяться, то газету никто не будет читать."
                                            jump paper_menu

                                        $ menu_x = 0.5 #Menu position is back to default. (Center).
                                        $ renpy.play('sounds/door.mp3') #Sound of a door opening.
                                        if daytime:
                                            $ hermione_takes_classes = True
                                            
                                            hide screen bld1
                                            hide screen hermione_main
                                            hide screen blktone
                                            hide screen hermione_02
                                            hide screen ctc
                                            with d3
                                            jump day_main_menu
                                        else:
                                            
                                            hide screen bld1
                                            hide screen hermione_main
                                            hide screen blktone
                                            hide screen hermione_02
                                            hide screen ctc
                                            with d3
                                            $ hermione_sleeping = True
                                            jump night_main_menu


                                    "-Запретный лес- {image=hearts/heart_3[paper_forest].png}":
                                        



                                        

                                        # русалка
                                        if paper_forest == 0:
                                            m "В этот раз нам нужен репортаж про запретный лес"
                                            her "да, сэр"
                                            $ paper_forest = 1
                                        elif paper_forest == 2:
                                            m "В этот раз нам нужен репортаж про запретный лес"
                                            her "да, сэр"
                                            $ paper_forest = 3
                                        elif paper_forest == 4:
                                            m "В этот раз нам нужен репортаж про запретный лес"
                                            her "да, сэр"
                                            $ paper_forest = 5
                                        elif paper_forest == 6:

                                            ">Данная тема себя исчерпала. Если начать повторяться, то газету никто не будет читать."
                                            jump paper_menu

                                        $ menu_x = 0.5 #Menu position is back to default. (Center).
                                        $ renpy.play('sounds/door.mp3') #Sound of a door opening.
                                        if daytime:
                                            $ hermione_takes_classes = True
                                            
                                            hide screen bld1
                                            hide screen hermione_main
                                            hide screen blktone
                                            hide screen hermione_02
                                            hide screen ctc
                                            with d3
                                            jump day_main_menu
                                        else:
                                            
                                            hide screen bld1
                                            hide screen hermione_main
                                            hide screen blktone
                                            hide screen hermione_02
                                            hide screen ctc
                                            with d3
                                            $ hermione_sleeping = True
                                            jump night_main_menu


                                        # кентавры



                                        # тентакли

                                        


                                    "-Тайная комната- {image=hearts/heart_3[paper_room].png}":
                                        if paper_room == 0:
                                            m "давай в этот раз сделаем репортаж про тайную комнату"
                                            $ h_body = "03_hp/13_hermione_main/body_02.png"
                                            her "да, сэр"
                                            $ paper_room = 1
                                        elif paper_room == 2:

                                            m "ну что, как я и говорил, мне нужен репортаж прямо из этой вашей секс комнаты"
                                            $ h_body = "03_hp/13_hermione_main/body_34.png"
                                            her "эм... да, я помню сэр. Но есть один маленький момент"
                                            m "...{w} какой?"
                                            $ h_body = "03_hp/13_hermione_main/body_118.png"
                                            her  "если мне нужно будет делать репортаж оттуда... это значит, что..."
                                            m "...{w} что?"
                                            $ h_body = "03_hp/13_hermione_main/body_34.png"
                                            her "что мне должно быть срочно нужно заняться сексом, сэр"
                                            m "......"
                                            g9 "так в чем же проблема?"
                                            $ h_body = "03_hp/13_hermione_main/body_05.png"
                                            her "......"
                                            $ h_body = "03_hp/13_hermione_main/body_33.png"
                                            her "сэр!"
                                            m "только не говори мне, что ты еще ни разу не была там?"
                                            $ h_body = "03_hp/13_hermione_main/body_118.png"
                                            her "ну... вообщето..."
                                            g9 "тогда это отличный повод, чтобы побывать там"
                                            m "найди кого-нибудь и найди эту комнату"
                                            $ h_body = "03_hp/13_hermione_main/body_12.png"
                                            her  "....."
                                            $ h_body = "03_hp/13_hermione_main/body_02.png"
                                            her "хорошо, сэр, я постараюсь"
                                            $ paper_room = 3


                                        
                                        elif paper_room == 4:
                                            m "Мне нужна еще одна статья о секс-комнате"
                                            $ h_body = "03_hp/13_hermione_main/body_34.png"
                                            her "еще раз?"
                                            $ h_body = "03_hp/13_hermione_main/body_33.png"
                                            her "..."
                                            $ h_body = "03_hp/13_hermione_main/body_12.png"
                                            her "придется найти кого-нибудь менее..."
                                            $ h_body = "03_hp/13_hermione_main/body_34.png"
                                            her "извращенца"
                                            $ h_body = "03_hp/13_hermione_main/body_02.png"
                                            her "я все поняла, сэр"
                                            $ paper_room = 5

                                        elif paper_room == 6:

                                            ">Данная тема себя исчерпала. Если начать повторяться, то газету никто не будет читать."
                                            jump paper_menu
                                        $ renpy.play('sounds/door.mp3') #Sound of a door opening.
                                        $ menu_x = 0.5 #Menu position is back to default. (Center).
                                        if daytime:
                                            $ hermione_takes_classes = True
                                            
                                            hide screen bld1
                                            hide screen hermione_main
                                            hide screen blktone
                                            hide screen hermione_02
                                            hide screen ctc
                                            with d3
                                            jump day_main_menu
                                        else:
                                            
                                            hide screen bld1
                                            hide screen hermione_main
                                            hide screen blktone
                                            hide screen hermione_02
                                            hide screen ctc
                                            with d3
                                            $ hermione_sleeping = True
                                            jump night_main_menu





                                    "Назад":
                                        jump paper_menu

                            "-факультеты-":
                                if paper_fakults == 0:

                                    m "тебе потребуется провести некоторые исследования"
                                    $ h_body = "03_hp/13_hermione_main/body_03.png"
                                    her "..."
                                    $ h_body = "03_hp/13_hermione_main/body_02.png"
                                    her "какие?"
                                    $ h_body = "03_hp/13_hermione_main/body_03.png"
                                    m "Так как нашу газету будут читать не только ученики, мы должны написать о наших факультетах"
                                    $ h_body = "03_hp/13_hermione_main/body_46.png"
                                    her "о факультетах? Хах, об этом я и так напишу, на первом курсе я выучила всю историю каждого из факультетов Хогвартса"
                                    m "ты не правильно поняла"
                                    $ h_body = "03_hp/13_hermione_main/body_15.png"
                                    her "а?"
                                    g9 "сухие факты никому не интересны, нам нужны интриги и расследования"
                                    $ h_body = "03_hp/13_hermione_main/body_02.png"
                                    her "да, но..."

                                    her "Какие у нас тут интриги..."
                                    m "Вот видишь, поэтому тебе и придется провести журналистское расследование"
                                    $ h_body = "03_hp/13_hermione_main/body_33.png"
                                    her "....{w} блин"
                                    $ h_body = "03_hp/13_hermione_main/body_118.png"
                                    her "*(так легко попалась)*"
                                    $ h_body = "03_hp/13_hermione_main/body_12.png"
                                    her "хорошо, что за расследование?"
                                    m "нам нужен материал о взаимоотношениях между факультетами"
                                    $ h_body = "03_hp/13_hermione_main/body_03.png"
                                    her "...."
                                    $ h_body = "03_hp/13_hermione_main/body_02.png"
                                    her "и?"
                                    g9 "Тебе нужно будет пойти и установить эти взаимоотношения с кем то из этих факультетов"
                                    $ h_body = "03_hp/13_hermione_main/body_05.png"
                                    her "что?"
                                    her "как я сразу не догадалась"
                                    $ h_body = "03_hp/13_hermione_main/body_20.png"
                                    her "вы опять хотите, чтобы я занималась такими вещами"
                                    m "конечно же нет"
                                    $ h_body = "03_hp/13_hermione_main/body_15.png"
                                    her "эм... нет?"
                                    $ h_body = "03_hp/13_hermione_main/body_12.png"
                                    her "а что, разве..."
                                    m "нам нужен чистый эксперимент, любой результат будет положитльным"
                                    $ h_body = "03_hp/13_hermione_main/body_15.png"
                                    her "...."
                                    $ h_body = "03_hp/13_hermione_main/body_02.png"
                                    her "ну хорошо"
                                    $ paper_fakults = 1
                                menu:
                                    "-Пуффендуй-{image=hearts/heart_3[paper_puffend].png}" :
                                        if paper_puffend == 0:
                                        # застеснялся
                                            m "сегодня это будет пуффендуй"
                                            $ h_body = "03_hp/13_hermione_main/body_02.png"
                                            her "хм... хорошо, я посмотрю что можно сделать"
                                            $ paper_puffend = 1
                                        
                                        elif paper_puffend == 2:
                                        # пригласил на свидание

                                            m "давай еще раз попробуем собрать материал о пуффендуе"
                                            $ h_body = "03_hp/13_hermione_main/body_02.png"
                                            her "хорошо, я вернусь вечером"
                                            $ paper_puffend = 3

                                        

                                        # быстро кончил
                                        elif paper_puffend == 4:
                                        # пригласил на свидание

                                            m "давай еще раз попробуем собрать материал о пуффендуе"
                                            $ h_body = "03_hp/13_hermione_main/body_02.png"
                                            her "хорошо, я вернусь вечером"
                                            $ paper_puffend = 5


                                        elif paper_puffend == 6:

                                            ">Данная тема себя исчерпала. Если начать повторяться, то газету никто не будет читать."
                                            jump paper_menu

                                        $ renpy.play('sounds/door.mp3') #Sound of a door opening.
                                        $ menu_x = 0.5 #Menu position is back to default. (Center).
                                        if daytime:
                                            $ hermione_takes_classes = True
                                            
                                            hide screen bld1
                                            hide screen hermione_main
                                            hide screen blktone
                                            hide screen hermione_02
                                            hide screen ctc
                                            with d3
                                            jump day_main_menu
                                        else:
                                            
                                            hide screen bld1
                                            hide screen hermione_main
                                            hide screen blktone
                                            hide screen hermione_02
                                            hide screen ctc
                                            with d3
                                            $ hermione_sleeping = True
                                            jump night_main_menu

                                    "-Когтерван-{image=hearts/heart_3[paper_kogt].png}":
                                        if paper_kogt == 0:
                                        # пригласил на свидание
                                            m "Давай попробуем написать статью про когтерван"
                                            $ h_body = "03_hp/13_hermione_main/body_46.png"
                                            her "хм, интересно, что из этого получится"
                                            $ paper_kogt = 1
                                        # потрахались
                                        elif paper_kogt == 2:
                                            m "Нужна еще одна статья про Когтерван"
                                            $ h_body = "03_hp/13_hermione_main/body_06.png"
                                            her "ох..."
                                            $ h_body = "03_hp/13_hermione_main/body_46.png"
                                            her "значит мне нужно будет найти того парня"
                                            m "да, он вполне подойдет"
                                            $ h_body = "03_hp/13_hermione_main/body_124.png"
                                            her "..."
                                            $ h_body = "03_hp/13_hermione_main/body_06.png"
                                            her "да, сэр"
                                            $ paper_kogt = 3
                                        
                                        # ушел к другой
                                        elif paper_kogt == 4:
                                            m "Нам нужна еще одна статья про Когтерван"
                                            $ h_body = "03_hp/13_hermione_main/body_06.png"
                                            her "отлично, сегодня будет готово"
                                            $ h_body = "03_hp/13_hermione_main/body_46.png"
                                            her "интересно, мне так повезло, или они все такие?"
                                            $ paper_kogt = 5
                                        elif paper_kogt == 6:

                                            ">Данная тема себя исчерпала. Если начать повторяться, то газету никто не будет читать."
                                            jump paper_menu
                                        $ renpy.play('sounds/door.mp3') #Sound of a door opening.
                                        $ menu_x = 0.5 #Menu position is back to default. (Center).
                                        if daytime:
                                            $ hermione_takes_classes = True
                                            
                                            hide screen bld1
                                            hide screen hermione_main
                                            hide screen blktone
                                            hide screen hermione_02
                                            hide screen ctc
                                            with d3
                                            jump day_main_menu
                                        else:
                                            
                                            hide screen bld1
                                            hide screen hermione_main
                                            hide screen blktone
                                            hide screen hermione_02
                                            hide screen ctc
                                            with d3
                                            $ hermione_sleeping = True
                                            jump night_main_menu

                                        

                                    "-Слизерин-{image=hearts/heart_3[paper_slytherin].png}":
                                        if paper_slytherin == 0:    
                                            m "На этот раз нам нужны статьи про Слизерин"
                                            $ h_body = "03_hp/13_hermione_main/body_18.png"
                                            her "Слизерин?"
                                            m "да"
                                            $ h_body = "03_hp/13_hermione_main/body_15.png"
                                            her "эм... что вы имеете ввиду?"
                                            m "ну... как обычно"
                                            $ h_body = "03_hp/13_hermione_main/body_05.png"
                                            her "я и так могу рассказать вам все про Слизерин!"
                                            her "Мерзкие, лживые расисты, презирающие нечистокровных магов. Ценящие в человеке лишь  его происхождение, богатство и власть, не знающие о нормах морали, готовые на все ради..."
                                            g4 "остановись"
                                            $ h_body = "03_hp/13_hermione_main/body_02.png"
                                            her "а?"

                                            g4 "ты что, хочешь выпустить репортаж не имея каких-либо доказательств?"
                                            $ h_body = "03_hp/13_hermione_main/body_05.png"
                                            her "доказательств? но... но ведь про них и так все знают..."
                                            g4 "это уровень желтой газетенки, если ты хочешь стать настоящим журналистом, ты должна идти на любые жертвы чтобы собрать материал!"
                                            $ h_body = "03_hp/13_hermione_main/body_12.png"
                                            her "...."
                                            $ h_body = "03_hp/13_hermione_main/body_13.png"
                                            her "......"
                                            $ h_body = "03_hp/13_hermione_main/body_20.png"
                                            her "да, сэр"
                                            g9 "вот и умница"
                                            her "...."
                                            $ h_body = "03_hp/13_hermione_main/body_02.png"
                                            her "я вернусь сегодня вечером"
                                            $ paper_slytherin = 1
                                        elif paper_slytherin == 2:    
                                            m "В прошлый раз у нас не получилось собрать достаточно материала, поэтому сегодня ты еще раз отправишься к слизеринцам"
                                            $ h_body = "03_hp/13_hermione_main/body_18.png"
                                            her "что??"
                                            $ h_body = "03_hp/13_hermione_main/body_20.png"
                                            her "но ведь я уже написала про них все, что нужно знать"
                                            m "90 процентов статьи состояло из эпитетов разной степени приличности"
                                            $ h_body = "03_hp/13_hermione_main/body_05.png"
                                            her "но они заслуживают этого, сэр"
                                            g9 "вот сегодня ты это еще раз проверишь"
                                            $ h_body = "03_hp/13_hermione_main/body_12.png"
                                            her "...."
                                            $ h_body = "03_hp/13_hermione_main/body_13.png"
                                            her "......"
                                            $ h_body = "03_hp/13_hermione_main/body_05.png"
                                            her "не буду скрывать, я не вижу в этом смысла"
                                            $ h_body = "03_hp/13_hermione_main/body_04.png"
                                            her "но ради нашей школы..."
                                            $ h_body = "03_hp/13_hermione_main/body_03.png"
                                            g9 "вот и отлично"
                                            $ paper_slytherin = 3
                                        elif paper_slytherin == 4:    
                                            m "давай еще раз сделаем статью про Слизерин"
                                            $ h_body = "03_hp/13_hermione_main/body_12.png"
                                            her "опять они..."
                                            $ h_body = "03_hp/13_hermione_main/body_03.png"
                                            her "хорошо, я попробую"
                                            $ paper_slytherin = 5
                                        elif paper_slytherin == 6:

                                            ">Данная тема себя исчерпала. Если начать повторяться, то газету никто не будет читать."
                                            jump paper_menu
                                        $ renpy.play('sounds/door.mp3') #Sound of a door opening.
                                        $ menu_x = 0.5 #Menu position is back to default. (Center).
                                        if daytime:
                                            $ hermione_takes_classes = True
                                            
                                            hide screen bld1
                                            hide screen hermione_main
                                            hide screen blktone
                                            hide screen hermione_02
                                            hide screen ctc
                                            with d3
                                            jump day_main_menu
                                        else:
                                            
                                            hide screen bld1
                                            hide screen hermione_main
                                            hide screen blktone
                                            hide screen hermione_02
                                            hide screen ctc
                                            with d3
                                            $ hermione_sleeping = True
                                            jump night_main_menu

                                        # обозвали шлюхой

                                        
                                        # нашла одного, который был ублюдосом и обманул ее/обмацал ее/трахнул а потом сказал, что она грязнокровка

                                    "Назад":
                            
                                        jump paper_menu    









                            


                                        


                                

                                    

                            

                            "Назад":
                                jump day_time_requests
                    "-Фотография на обложку-" if photik == 1 and paper_photed == 0 and paper_level >= 4:
                        if paper_photo == 0:
                            m "Хм... несмотря на все старания, популярность нашей газеты непозволительно низка"
                            $ h_body = "03_hp/13_hermione_main/body_15.png"
                            her "..."
                            $ h_body = "03_hp/13_hermione_main/body_21.png"
                            her "но как же..."
                            m "я провел глубокий анализ и понял что газете не хватает крутой обложки"
                            $ h_body = "03_hp/13_hermione_main/body_12.png"
                            her "эм... обложки?"
                            m "Чтобы газета набрала популярность у каждого выпуска должна быть уникальная обложка"
                            $ h_body = "03_hp/13_hermione_main/body_01.png"
                            her "хм..."
                            $ h_body = "03_hp/13_hermione_main/body_06.png"
                            her "наверное, это хорошая идея"
                            g9 "рад, что ты тоже так считаешь"
                            $ h_body = "03_hp/13_hermione_main/body_46.png"
                            her "у меня масса идей!"
                            g9 "о да, у меня тоже есть парочка"
                            $ h_body = "03_hp/13_hermione_main/body_74.png"
                            her "хм... у нас здесь столько красивых мест для фото, пруд, запретный лес, а сколько у нас архитектуры..."
                            m "...."
                            m "нет"
                            $ h_body = "03_hp/13_hermione_main/body_02.png"
                            her "а?"
                            m "это никому не интересно"
                            $ h_body = "03_hp/13_hermione_main/body_44.png"
                            her "как... а что тогда мы будем фотографировать?"
                            g9 "хехе"
                            m "попробуй надеть вот это"
                            $ h_body = "03_hp/13_hermione_main/body_71.png"
                            her "эм... вы что, хотите, чтобы я..."
                            g9 "поработала моделью"
                            $ h_body = "03_hp/13_hermione_main/body_71.png"
                            her "хм... ну... наверное..."
                            her "что здесь..."
                            $ h_body = "03_hp/13_hermione_main/body_05.png"
                            her "сэр!"
                            m "что?"
                            $ h_body = "03_hp/13_hermione_main/body_20.png"
                            her "но этот наряд такой вульгарный!"
                            m "ну и что?"
                            $ h_body = "03_hp/13_hermione_main/body_34.png"
                            her "вы что хотите чтобы все видели меня в этом?"
                            m "конечно, это поднимет популярность нашей газеты в небеса"
                            $ h_body = "03_hp/13_hermione_main/body_118.png"
                            her "но это же..."
                            m "мы должны, ради школы"
                            her "....."
                            $ h_body = "03_hp/13_hermione_main/body_15.png"
                            her "если только..."
                            $ h_body = "03_hp/13_hermione_main/body_01.png"
                            her "хорошо"
                            $ paper_photo = 1
                            $ paper_photo2 = 0
                            show screen blkfade
                            $ ne_01 = False
                            with Dissolve(1.0)
                            $ h_xpos = 120
                            $ h_body = "03_hp/13_hermione_main/halat2.png"
                            hide screen blkfade
                            with Dissolve(0.7)
                            pause 2.5
                            m "Сейчас вылетит птичка"
                            her "...."
                            play sound "sounds/photo.ogg"
                            with flashbulb
                            pause 0.5
                            $ paper_photed = 1
                            m "Отлично. Обложка готова"
                            show screen blkfade
                            with Dissolve(1.0)
                            $ h_body = "03_hp/13_hermione_main/body_01.png"
                            $ h_xpos = 400
                            hide screen blkfade
                            with Dissolve(0.7)
                            pause 0.5
                            $ h_body = "03_hp/13_hermione_main/body_06.png"
                            her "Что-то еще, сэр?"
                            jump day_time_requests
                        else:
                            menu:
                                "-гувернантка-":
                                    $ paper_photo2 = 1
                                    jump phto
                                "-лара крофт-":
                                    $ paper_photo2 = 2
                                    jump phto
                                "-японская школьница-":
                                    $ paper_photo2 = 3
                                    jump phto
                                "-байкер-":
                                    $ paper_photo2 = 4
                                    jump phto
                                "-рок-":
                                    $ paper_photo2 = 5
                                    jump phto
                                "-бизнес-":
                                    $ paper_photo2 = 6
                                    jump phto
                                "-офис-":
                                    $ paper_photo2 = 7
                                    jump phto
                                "-пират-":
                                    $ paper_photo2 = 8
                                    jump phto
                                "-супергерой-":
                                    $ paper_photo2 = 9
                                    jump phto
                                "-трон-":
                                    $ paper_photo2 = 10
                                    jump phto
                                "-чирлидер-":
                                    $ paper_photo2 = 11
                                    jump phto
                                "-халат-":
                                    $ paper_photo2 = 12
                                    jump phto
                                "назад":
                                    jump day_time_requests

                                    label phto:
                                    show screen blkfade
                                    $ ne_01 = False
                                    with Dissolve(0.7)
                                    $ h_xpos = 120
                                    if paper_photo < 4:
                                        if paper_photo2 == 1:
                                            $ h_body = "03_hp/13_hermione_main/maid2.png"
                                        elif paper_photo2 == 2:
                                            $ h_body = "03_hp/13_hermione_main/lara2.png"
                                        elif paper_photo2 == 3:
                                            $ h_body = "03_hp/13_hermione_main/japan2.png"
                                        elif paper_photo2 == 4:
                                            $ h_body = "03_hp/13_hermione_main/bike2.png"
                                        elif paper_photo2 == 5:
                                            $ h_body = "03_hp/13_hermione_main/rock2.png"
                                        elif paper_photo2 == 6:
                                            $ h_body = "03_hp/13_hermione_main/office5.png"
                                        elif paper_photo2 == 7:
                                            $ h_body = "03_hp/13_hermione_main/office2.png"
                                        elif paper_photo2 == 8:
                                            $ h_body = "03_hp/13_hermione_main/pirate2.png"
                                        elif paper_photo2 == 9:
                                            $ h_body = "03_hp/13_hermione_main/power2.png"
                                        elif paper_photo2 == 10:
                                            $ h_body = "03_hp/13_hermione_main/tron2.png"
                                        elif paper_photo2 == 11:
                                            $ h_body = "03_hp/13_hermione_main/cheer2.png"
                                        elif paper_photo2 == 12:
                                            $ h_body = "03_hp/13_hermione_main/halat2.png"
                                        hide screen blkfade 
                                        with Dissolve(0.7)
                                        pause 2.0
                                        m "просто встань смирно и смотри в камеру"
                                        her "....."
                                        her "хорошо"
                                        ">гермиона выглядит неуверенно"
                                        $ paper_photo += 1

                                    elif paper_photo <= 6:
                                        if paper_photo2 == 1:
                                            $ h_body = "03_hp/13_hermione_main/maid1.png"
                                        elif paper_photo2 == 2:
                                            $ h_body = "03_hp/13_hermione_main/lara1.png"
                                        elif paper_photo2 == 3:
                                            $ h_body = "03_hp/13_hermione_main/japan1.png"
                                        elif paper_photo2 == 4:
                                            $ h_body = "03_hp/13_hermione_main/bike1.png"
                                        elif paper_photo2 == 5:
                                            $ h_body = "03_hp/13_hermione_main/rock1.png"
                                        elif paper_photo2 == 6:
                                            $ h_body = "03_hp/13_hermione_main/office1.png"
                                        elif paper_photo2 == 7:
                                            $ h_body = "03_hp/13_hermione_main/office1.png"
                                        elif paper_photo2 == 8:
                                            $ h_body = "03_hp/13_hermione_main/pirate1.png"
                                        elif paper_photo2 == 9:
                                            $ h_body = "03_hp/13_hermione_main/power1.png"
                                        elif paper_photo2 == 10:
                                            $ h_body = "03_hp/13_hermione_main/tron1.png"
                                        elif paper_photo2 == 11:
                                            $ h_body = "03_hp/13_hermione_main/cheer1.png"
                                        elif paper_photo2 == 12:
                                            $ h_body = "03_hp/13_hermione_main/halat1.png"
                                        hide screen blkfade
                                        with Dissolve(0.7)
                                        pause 2.0
                                        $ paper_photo += 1
                                        m "скажи \"джииииин\""
                                        her "...."
                                        ">гермиона все еще выглядит расстеряной"
                                    elif paper_photo > 6:
                                        if paper_photo2 == 1:
                                            $ h_body = "03_hp/13_hermione_main/maid3.png"
                                        elif paper_photo2 == 2:
                                            $ h_body = "03_hp/13_hermione_main/lara3.png"
                                        elif paper_photo2 == 3:
                                            $ h_body = "03_hp/13_hermione_main/japan3.png"
                                        elif paper_photo2 == 4:
                                            $ h_body = "03_hp/13_hermione_main/bike3.png"
                                        elif paper_photo2 == 5:
                                            $ h_body = "03_hp/13_hermione_main/rock3.png"
                                        elif paper_photo2 == 6:
                                            $ h_body = "03_hp/13_hermione_main/office6.png"
                                        elif paper_photo2 == 7:
                                            $ h_body = "03_hp/13_hermione_main/office3.png"
                                        elif paper_photo2 == 8:
                                            $ h_body = "03_hp/13_hermione_main/pirate3.png"
                                        elif paper_photo2 == 9:
                                            $ h_body = "03_hp/13_hermione_main/power3.png"
                                        elif paper_photo2 == 10:
                                            $ h_body = "03_hp/13_hermione_main/tron3.png"
                                        elif paper_photo2 == 11:
                                            $ h_body = "03_hp/13_hermione_main/cheer3.png"
                                        elif paper_photo2 == 12:
                                            $ h_body = "03_hp/13_hermione_main/halat3.png"
                                        
                                        hide screen blkfade
                                        with Dissolve(0.7)
                                        pause 2.0
                                        m "Сейчас вылетит птичка"
                                        her "...."
                                        ">гермиона почти профессионально позирует"
                                        $ paper_photo += 1

                                    play sound "sounds/photo.ogg"
                                    with flashbulb
                                    pause 0.5
                                    $ paper_photed = 1
                                    m "Отлично. Обложка готова"
                                    show screen blkfade
                                    with Dissolve(1.0)
                                    $ h_body = "03_hp/13_hermione_main/body_01.png"
                                    $ h_xpos = 400
                                    hide screen blkfade
                                    with Dissolve(0.7)
                                    pause 0.5
                                    $ h_body = "03_hp/13_hermione_main/body_06.png"
                                    her "Что-то еще, сэр?"
                                    jump day_time_requests

                    "Задание: обложка для журнала PlayWizard" if playwizard == 2:
                        m "мне поступило предложение от одного очень уважаемого издания"
                        $ h_body = "03_hp/13_hermione_main/body_02.png"
                        her "издания?"
                        $ h_body = "03_hp/13_hermione_main/body_06.png"
                        m "да, их очень заинтересовали твои статьи"
                        $ h_body = "03_hp/13_hermione_main/body_15.png"
                        her "мои статьи?"
                        #her "значит у меня все таки есть талант"
                        m "они буквально поражены твоим мастерством"
                        $ h_body = "03_hp/13_hermione_main/body_06.png"
                        her "ох..."
                        $ h_body = "03_hp/13_hermione_main/body_46.png"
                        her "значит у меня все таки есть талант"
                        m "они хотят опубликовать твое фото"
                        $ h_body = "03_hp/13_hermione_main/body_124.png"
                        her "ого"
                        $ h_body = "03_hp/13_hermione_main/body_123.png"
                        her "я стану известной"
                        g9 "да, еще как станешь"
                        $ h_body = "03_hp/13_hermione_main/body_06.png"
                        her "а что за издание?"
                        m "кхм... пусть это останется сюрпризом..."
                        $ h_body = "03_hp/13_hermione_main/body_15.png"
                        her "но... почему?"
                        g9 "будь уверена, ты останешься довольна"
                        $ h_body = "03_hp/13_hermione_main/body_124.png"
                        her "ну ладно..."
                        $ h_body = "03_hp/13_hermione_main/body_46.png"
                        her "интересно, что это? может быть \"Зануда\"? или даже \"научный Вестник\"?"
                        m "им нужна фотография без одежды"
                        $ h_body = "03_hp/13_hermione_main/body_33.png"
                        her "да, конечно"
                        $ h_body = "03_hp/13_hermione_main/body_18.png"
                        her "ЧТОО?"
                        m "они хотят сделать варианты с разной одеждой для каждой страны"
                        #$ h_body = "03_hp/13_hermione_main/body_09.png"
                        her "...."
                        $ h_body = "03_hp/13_hermione_main/body_06.png"
                        her "это международное издание?"
                        g9 "конечно"
                        $ h_body = "03_hp/13_hermione_main/body_124.png"
                        her "значит точно \"научный вестник\""
                        $ h_body = "03_hp/13_hermione_main/body_06.png"
                        her "хорошо, сэр"
                        show screen blkfade
                        with dissolve
                        $ h_xpos = 150
                        $ only_upper = True
                        ">Гермиона снимает с себя одежду"
                        $ h_body = "03_hp/13_hermione_main/body_101.png"
                        hide screen blkfade
                        with dissolve
                        pause 2.0
                        g9 "Сейчас вылетит птичка"
                        play sound "sounds/photo.ogg"
                        with flashbulb
                        pause 0.5
                        m "отлично"
                        $ playwizard = 3
                        g9 "отлично, сегодня же отправлю эти фотографии в редакцию"
                        $ h_body = "03_hp/13_hermione_main/body_109.png"
                        her "спасибо профессор"
                        $ h_body = "03_hp/13_hermione_main/body_106.png"
                        her "вот все удивятся, когда я вдруг стану звездой мирового масштаба"
                        g9 "о даа, они действительно удивятся"
                        show screen blkfade
                        with dissolve
                        $ h_xpos = 400
                        $ only_upper = False 
                        $ h_body = "03_hp/13_hermione_main/body_01.png"
                        hide screen blkfade
                        with dissolve
                        $ menu_x = 0.5 #Menu position is back to default. (Center).
                        jump day_time_requests

                    "задание: слюна грязной шлюхи" if (((phx_pot == 2) or (phx_pot == 3))) and (phx_ingr4 == 0):
                        m "Мисс Грейнджер"
                        
                        m "у меня есть для вас одно задание"
                        $ h_body = "03_hp/13_hermione_main/body_06.png"
                        her "Какое задание?"
                        m "Открой рот и покажи язык"
                        $ h_body = "03_hp/13_hermione_main/body_08.png"
                        her "эм..."
                        
                        m "ты получишь за это очки девочка"
                        $ h_body = "03_hp/13_hermione_main/body_09.png"
                        her "..."
                        $ h_body = "03_hp/13_hermione_main/body_13.png"
                        her "....."
                        $ h_body = "03_hp/13_hermione_main/body_35.png"
                        her "так?"
                        m "шире"
                        $ h_body = "03_hp/13_hermione_main/body_36.png"
                        her "...."
                        $ h_body = "03_hp/13_hermione_main/body_38.png"
                        her "......."
                        $ h_body = "03_hp/13_hermione_main/body_116.png"
                        her "???"
                        m "Отлично"
                        $ h_body = "03_hp/13_hermione_main/body_39.png"
                        her "...."
                        show screen blkfade
                        with dissolve
                        ">Вы берете слюну Гермионы"
                        hide screen blkfade
                        with dissolve
                        m "отлично, 5 очков Гриффиндору"
                        $ the_gift = "03_hp/18_store/32.png" # THE ADVENTURE OF GALADRIEL. BOOK ONE.
                        show screen gift
                        with d3
                        "Слюна грязной шлюхи has been added to your collection."
                        hide screen gift
                        with d3
                        $ h_body = "03_hp/13_hermione_main/body_07.png"
                        her "эм..."
                        $ h_body = "03_hp/13_hermione_main/body_08.png"
                        her "зачем это вам, профессор"
                        $ h_body = "03_hp/13_hermione_main/body_07.png"
                        m "У меня запланирован...."
                        m "эксперимент"
                        $ h_body = "03_hp/13_hermione_main/body_09.png"
                        her "..."
                        $ h_body = "03_hp/13_hermione_main/body_10.png"
                        her "знаю я ваши эксперименты"
                        $ h_body = "03_hp/13_hermione_main/body_09.png"
                        $ phx_ingr4 = 1
                        jump day_time_requests

                    "Задание: Зелье для феникса" if phx_pot == 3:
                        m "Мисс Грейнджер"
                        $ h_body = "03_hp/13_hermione_main/body_02.png"
                        her "да, профессор?"
                        $ h_body = "03_hp/13_hermione_main/body_06.png"
                        her "Что мне сделать на этот раз?"
                        m "Мне нуж..."
                        $ h_body = "03_hp/13_hermione_main/body_68.png"
                        her "Может быть вы хотите получше рассмотреть мои новые лосины?"
                        m "Эм... вообще то мне..."
                        $ h_body = "03_hp/13_hermione_main/body_124.png"
                        her "Или мой новый бюстгалтер?"
                        m "Нет, я..."
                        $ h_body = "03_hp/13_hermione_main/body_123.png"
                        her "Ох, знаете, что мне пришлось сделать, чтобы достать их?"
                        $ h_body = "03_hp/13_hermione_main/body_134.png"
                        her "Мне весь вчерашний день пришлось..."
                        g4 "Остановись!"
                        $ h_body = "03_hp/13_hermione_main/body_15.png"
                        her "а?"
                        m "просто сделай зелье из этих ингридиентов"
                        $ h_body = "03_hp/13_hermione_main/body_12.png"
                        her "зелье? ах да"
                        $ h_body = "03_hp/13_hermione_main/body_71.png"
                        her "Так, хм..."
                        $ h_body = "03_hp/13_hermione_main/body_73.png"
                        her "Никогда не встречала такого сочетания"
                        m "Какая разница, тебе еще рано знать о таком"
                        $ h_body = "03_hp/13_hermione_main/body_30.png"
                        her "Между прочим, я..."
                        g4 "черт возьми, просто сделай это гребаное зелье"
                        $ h_body = "03_hp/13_hermione_main/body_28.png"
                        her "..."
                        $ h_body = "03_hp/13_hermione_main/body_29.png"
                        her "да, профессор"
                        $ phx_pot = 4
                        $ menu_x = 0.5 #Menu position is back to default. (Center).
                        if daytime:
                            $ hermione_takes_classes = True
                            
                            hide screen bld1
                            hide screen hermione_main
                            hide screen blktone
                            hide screen hermione_02
                            hide screen ctc
                            with d3
                            jump day_main_menu
                        else:
                            
                            hide screen bld1
                            hide screen hermione_main
                            hide screen blktone
                            hide screen hermione_02
                            hide screen ctc
                            with d3
                            $ hermione_sleeping = True
                            jump night_main_menu


                    "Спросить про оборотное зелье" if quest_hagrid == 2:
                        m "Итак, мисс Грейнжер"
                        $ h_body = "03_hp/13_hermione_main/body_15.png"
                        her "...."

                        m "Сегодня у вас есть шанс заработать очки своей головой"
                        $ h_body = "03_hp/13_hermione_main/body_18.png"
                        her "головой?"
                        $ h_body = "03_hp/13_hermione_main/body_29.png"
                        her "опять вы.... профессор...."
                        g4 "я про другой способ!"
                        $ h_body = "03_hp/13_hermione_main/body_31.png"
                        her "что?"
                        $ h_body = "03_hp/13_hermione_main/body_03.png"
                        m "Вы пройдете экзамен прямо сейчас!"
                        $ h_body = "03_hp/13_hermione_main/body_18.png"
                        her "экзамен?!"
                        $ h_body = "03_hp/13_hermione_main/body_34.png"
                        her "я не готовилась...."
                        $ h_body = "03_hp/13_hermione_main/body_08.png"
                        her "если только это не очередной секс экзамен...."
                        $ h_body = "03_hp/13_hermione_main/body_07.png"
                        m "не важно, блиц опрос!"
                        g4 "Ты знаешь что за оборотное зелье?!"
                        $ h_body = "03_hp/13_hermione_main/body_34.png"
                        her "ну... вообще-то его проходят на следующем курсе, но вообще, да"
                        $ h_body = "03_hp/13_hermione_main/body_02.png"
                        her "это зелье, с помощью которого можно стать похожим на кого угодно"
                        $ h_body = "03_hp/13_hermione_main/body_01.png"
                        m "отлично"
                        m "Ты сможешь сварить это зелье?"
                        $ h_body = "03_hp/13_hermione_main/body_74.png"
                        her "эм.... да..."
                        $ h_body = "03_hp/13_hermione_main/body_34.png"
                        her "*я ведь его уже варила*"
                        m "отлично"

                        m "Что тебе нужно?"
                        $ h_body = "03_hp/13_hermione_main/body_122.png"
                        her "эммм.... там не сложные реагенты, единственное, что нужна часть того, в кого нужно превратиться"
                        m "Хм...."
                        m "Вы успешно сдали экзамен"
                        $ h_body = "03_hp/13_hermione_main/body_24.png"
                        her "*круто*"
                        $ quest_hagrid = 3
                        m "5 очков Грифиндору!"
                        $ h_body = "03_hp/13_hermione_main/body_01.png"
                        m "*теперь нужно получить часть этого Фагрита*"
                        $ h_body = "03_hp/13_hermione_main/body_06.png"
                        her "еще что-то?"
                        jump day_time_requests

                    "Свари мне оборотное зелье" if quest_hagrid == 5:
                        m "Как на счет заработать немного очков для своего факультета?"
                        $ h_body = "03_hp/13_hermione_main/body_01.png"
                        her "ну...."
                        $ h_body = "03_hp/13_hermione_main/body_124.png"
                        her "вы знаете меня, профессор"
                        $ h_body = "03_hp/13_hermione_main/body_02.png"
                        her "что я должна делать?"
                        $ h_body = "03_hp/13_hermione_main/body_01.png"
                        m "Сегодня у вас будет лабораторная работа"
                        $ h_body = "03_hp/13_hermione_main/body_01.png"
                        her "эм....?"
                        m "приготовь мне оборотное зелье, вот с этим реагентом"
                        $ h_body = "03_hp/13_hermione_main/body_73.png"
                        her "...."
                        $ h_body = "03_hp/13_hermione_main/body_02.png"
                        her "эм.... а чей это волос?"
                        $ h_body = "03_hp/13_hermione_main/body_01.png"
                        g4 "какая тебе разница? просто приготовь это зелье и принеси мне"
                        $ h_body = "03_hp/13_hermione_main/body_34.png"
                        her "да, профессор, я принесу его вечером"
                        $ h_body = "03_hp/13_hermione_main/body_01.png"
                        her "еще что-то?"
                        $ quest_hagrid = 6
                        jump day_time_requests


                    "Квест: Моя любимая птичка" if (pnx_stage == 10) and (quest_hagrid == 0):

                        m "Что ты знаешь о фениксах?"
                        $ h_body = "03_hp/13_hermione_main/body_185.png"
                        her "Фениксах?"
                        $ h_body = "03_hp/13_hermione_main/body_16.png"
                        her "Фениксы - алая птица величиной с лебедя, с длинным золотым хвостом, золотыми когтями и клювом. Гнездится на горных скалах, обитает в Египте, Индии и Китае. Феникс живет невероятно долго, поскольку способен регенерировать."
                        $ h_body = "03_hp/13_hermione_main/body_01.png"
                        m "Эм...."
                        g4 "А как сделать чтобы феникс перестал превращаться обратно в феникса?"
                        $ h_body = "03_hp/13_hermione_main/body_18.png"
                        her "......"
                        m "......"
                        $ h_body = "03_hp/13_hermione_main/body_07.png"
                        her "......"
                        $ h_body = "03_hp/13_hermione_main/body_08.png"
                        her "Вы, наверное, об анимагах, это очень редкое заклинание, которым пользовались с 3 по 14 века в восточных странах"
                        $ h_body = "03_hp/13_hermione_main/body_17.png"
                        m "угу"
                        $ h_body = "03_hp/13_hermione_main/body_16.png"
                        her "Таким образом султаны наказывали непослушных жен или любовниц, превращая их ручных питомцев, в том числе фениксов"
                        $ h_body = "03_hp/13_hermione_main/body_01.png"
                        m "...."
                        m "А как заставить такого анимага.... кхм..."
                        $ h_body = "03_hp/13_hermione_main/body_03.png"
                        her "....."
                        m "Не превращаться обратно в феникса?"
                        $ h_body = "03_hp/13_hermione_main/body_13.png"
                        her "Хм...."
                        $ h_body = "03_hp/13_hermione_main/body_20.png"
                        her "такого в программе не было....."
                        $ h_body = "03_hp/13_hermione_main/body_11.png"
                        her "а почему вы спрашиваете?"
                        $ h_body = "03_hp/13_hermione_main/body_15.png"
                        m "ну...."
                        $ h_body = "03_hp/13_hermione_main/body_24.png"
                        her "наверное, лучше спросить Хагрида"
                        g4 "*кого?*"
                        $ h_body = "03_hp/13_hermione_main/body_02.png"
                        her "он постоянно спрашивает как там феникс"
                        $ h_body = "03_hp/13_hermione_main/body_01.png"
                        m ".....{w} правда?"
                        $ h_body = "03_hp/13_hermione_main/body_10.png"
                        her "Ну да, постоянно спрашивает \"как там моя птичка?\""
                        $ h_body = "03_hp/13_hermione_main/body_13.png"
                        m "\"моя птичка\"? хм..."
                        m "*этот Хофрид или кто он там, как то связан с моим фениксом*"
                        $ h_body = "03_hp/13_hermione_main/body_06.png"
                        her "Профессор, а разве я не получу за это баллы?"
                        m "Эм... конечно, 5 баллов Гриффиндору!"
                        $ h_body = "03_hp/13_hermione_main/body_24.png"
                        her "Спасибо!"
                        $ h_body = "03_hp/13_hermione_main/body_06.png"
                        her "Еще что-то?"
                        $ quest_hagrid = 1
                        jump day_time_requests






                    "- Поговорить -" if not chitchated_with_her:
                        $ chitchated_with_her = True #Prevents you from chitchatting with Hermione more then once per time of day. Turns back to False every night. (And every day).
                        if mad <= 7:
                            jump chit_chat
                        else:
                            her "Мне нечего сказать вам..."
                            jump day_time_requests
                    "- Спросить, про демона -" if devil > 8:
                        jump hermione_dial

                    "- Обучение -" if not daytime and not tut_happened and whoring <= 12:
                        if mad >=1 and mad < 3:
                            her "Извините, возможно завтра..."
                            jump day_time_requests
                        elif mad >=3 and mad < 10:
                            her "Сегодня я не в настроении..."
                            jump day_time_requests
                        elif mad >=20:
                            her "После того, что вы сделали, профессор?"
                            her "Я думаю нет..."
                            jump day_time_requests
                        else:
                            jump tutoring
                    "- Купить \"сексуальный\" рейтинг -" if buying_favors_from_hermione_unlocked:
                        if mad >=1 and mad < 3:
                            her "Мне жаль, профессор, может быть в другой раз..."
                            jump day_time_requests
                        elif mad >=3 and mad < 10:
                            her "Мне не хочется сегодня..."
                            her "Может быть через пару дней..."
                            jump day_time_requests
                        elif mad >=10 and mad < 20:
                            her "Нет, спасибо...."
                            jump day_time_requests
                        elif mad >=20 and mad < 30:
                            her "После того, что вы сделали?"
                            her "Я так не думаю..."
                            jump day_time_requests
                        elif mad >=30 and mad < 40:
                            her "Вы не можете быть серьезным!"
                            jump day_time_requests
                        elif mad >=40:
                            her "Это какая-то ваша пошлая шутка?!"
                            her "После того, что вы сделали, я не хочу повторять это!"
                            jump day_time_requests
                        else:
                            jump new_personal_request




                    "- Дать ей подарок -" if not gifted:
                        menu:
                            "- Чупа-чупс -([candy])" if candy >= 1:
                                $ gifted = True
                                jump giving_candy #28_gifts.rpy

                            "- Шоколад -([chocolate])" if chocolate >= 1:
                                $ gifted = True
                                jump giving_chocolate #28_gifts.rpy

                            "- Чучело совы -([owl])" if owl >= 1:
                                $ gifted = True
                                jump giving_owl #28_gifts.rpy

                            "- Сливочное пиво -([beer])" if beer >= 1:
                                $ gifted = True
                                jump giving_beer #28_gifts.rpy

                            "- Обучающий журнал -([mag1])" if mag1 >= 1:
                                $ gifted = True
                                jump giving_mag1 #28_gifts.rpy

                            "- Женский журнал -([mag2])" if mag2 >= 1:
                                $ gifted = True
                                jump giving_mag2 #28_gifts.rpy

                            "- Журнал для взрослых -([mag3])" if mag3 >= 1:
                                $ gifted = True
                                jump giving_mag3 #28_gifts.rpy

                            "- Порно журнал -([mag4])" if mag4 >= 1:
                                $ gifted = True
                                jump giving_mag4 #28_gifts.rpy

                            "- Постер Виктора Крама -([krum])" if krum >= 1:
                                $ gifted = True
                                jump giving_krum #28_gifts.rpy

                            "- Сексуальное нижнее белье -([lingerie])" if lingerie >= 1:
                                $ gifted = True
                                jump giving_lingerie #28_gifts.rpy

                            "- Упаковка презервативов -([condoms])" if condoms >= 1:
                                $ gifted = True
                                jump giving_condoms #28_gifts.rpy

                            "- Банка анальной смазки -([anal_lube])" if anal_lube >= 1:
                                $ gifted = True
                                jump giving_lube #28_gifts.rpy

                            "- Вибратор -([vibrator])" if vibrator >= 1:
                                $ gifted = True
                                jump giving_vibrator #28_gifts.rpy

                            "- Кляп и наручники  -([ballgag])" if ballgag >= 1:
                                $ gifted = True
                                jump giving_ballgag #28_gifts.rpy

                            "- Анальная пробка  -([plug])" if plug >= 1:
                                $ gifted = True
                                jump giving_plug #28_gifts.rpy

                            "- Страпон \"Фестрал\"  -([strapon])" if strapon >= 1:
                                $ gifted = True
                                jump giving_strapon #28_gifts.rpy

                            "- Леди Спид Стик-2000  -([broom])" if broom >= 1:
                                $ gifted = True
                                jump giving_broom #28_gifts.rpy

                            "- Секс-кукла \"Джуанна\"  -([sexdoll])" if sexdoll >= 1:
                                $ gifted = True
                                jump giving_sexdoll #28_gifts.rpy

                            "- Школьная мини-юбка -" if have_miniskirt: # Turns TRUE when you have the skirt in your possession.
                                $ gifted = True
                                jump giving_skirt #28_gifts.rpy

                            "- \"А.В.Н.Э.\" жетон -" if badge_01 == 1:
                                $ gifted = True
                                jump giving_badge_01 #28_gifts.rpy

                            "- Ажурные чулки -" if nets == 1:
                                $ gifted = True
                                jump giving_nets #28_gifts.rpy




                            "- Бальное платье -" if "ball_dress" in gifts12 and not gave_the_dress:
                                show screen  blktone
                                with d3
                                m "(Я чувствую, что не будет обратного пути, после того как я дам ей это платье...)"
                                m "(Я готов для этого?)"
                                hide screen blktone
                                menu:
                                    "\"Да, вполне...\"":
                                        jump giving_thre_dress #27_final_events.rpy
                                    "\"Нет, не готов...\"":
                                        jump day_time_requests
                            "- Ничего -":
                                jump day_time_requests


                    # "- Ending \"Your whore\"- ":
                        #jump your_whore

                    # "- Ending \"Public whore\"- ":
                        # $ public_whore_ending = True #If TRUE the game will end with "Public Whore Ending".
                        # jump your_whore

                    "- Гардероб -" if dress_code:
                        if mad >=1 and mad < 3:
                            her "Мне очень жаль, профессор. Может быть, в другой раз..."
                            jump day_time_requests
                        elif mad >=3 and mad < 10:
                            her "Что не так с моей одеждой?"
                            jump day_time_requests
                        elif mad >=10 and mad < 20:
                            her "Нет, спасибо...."
                            jump day_time_requests
                        elif mad >=20 and mad < 30:
                            her "Я так не думаю..."
                            jump day_time_requests
                        elif mad >=30 and mad < 40:
                            her "Нет!"
                            jump day_time_requests
                        elif mad >=40:
                            her "Я никогда не позволю вам снова решать, что мне носить!"
                            jump day_time_requests
                        else:
                            pass
                        menu:

                            "- Надеть значок -" if not ba_01 and badge_01 == 7:
                                jump badge_put

                            "- Снять значок -" if ba_01 and badge_01 == 7:
                                jump badge_take

                            "- Надеть колготки -" if not ne_01 and nets == 7: # Не перевел
                                jump nets_put

                            "- Убрать колготки -" if ne_01 and nets == 7:
                                jump nets_take

                            "- Надеть мини-юбку -" if not legs_02 and gave_miniskirt: #Turns True when Hermione has the miniskirt.:
                                jump mini_on #28_gifts.rpy

                            "- Надеть длинную юбку -" if legs_02 and gave_miniskirt: #Turns True when Hermione has the miniskirt.
                                jump mini_off #28_gifts.rpy



                            "- Ничего -":
                                jump day_time_requests


#                    "- Personal requests (lv.1)":
#                        if slytherin > gryffindor or slytherin == gryffindor:
#                            menu:
#                                "Stand there. (I touch myself.)(5pt.)": #Request_01 (Level 01)
#                                    jump request_01
#                                "Lift your skirt.(5pt.)": #Request_02 (Level 01)
#                                    jump request_02
#                                "Flirt with 3 classmates.(5pt.)" if daytime: #Request_02_b (Level 01)
#                                    jump request_02_b
#                                "Flirt with a teacher.(5pt.)" if daytime:  #Request_02_c (Level 01)
#                                    jump request_02_c
#                                "Cancel.":
#                                    jump day_time_requests
#                        else:
#                            her "The Gryffindors are in the lead. I don't need to do this."
#                            jump day_time_requests
#                    ###LEVEL 02###
#                    "- Personal requests (lv.2)":
#                        if slytherin > gryffindor or slytherin == gryffindor:
#                            menu:
#                                "Take her panties.(15pt.)" if daytime: #Request_03 (Level 02)
#                                    jump request_03
#                                "Touch her tits through her clothes. (15pt)": #Request_04 (Level 02)
#                                    jump request_04
#                                "Touch her butt though her clothes.(15pt)": #Request_05 (Level 02)
#                                    jump request_05
#                                "Flash panties to a classmate. (15pt)" if daytime: #Request_06 (Level 02)
#                                    jump request_06
#                                "Flash panties to a teacher.(15pt)" if daytime: #Request_07 (Level 02)
#                                    jump request_07
#                                "Cancel.":
#                                    jump day_time_requests
#                        else:
#                            her "The Gryffindors are in the lead. I don't need to do this."
#                            jump day_time_requests
#                    ###LEVEL 03###
#                    "- Personal requests (lv.3)":
#                        if slytherin > gryffindor or slytherin == gryffindor:
#                            menu:
#                                "Show me your tits. (25pt)":#Request_08 (Level 03)
#                                    jump request_08
#                                "Show me your pussy.(25pt)":#Request_09 (Level 03):
#                                    jump request_09
#                                "Flash a nipple to a classmate. (25pt)." if daytime:#Request_10 (Level 03)
#                                    jump request_10
#                                "Cancel.":
#                                    jump day_time_requests
#                        else:
#                            her "The Gryffindors are in the lead. I don't need to do this."
#                            jump day_time_requests

#                    ###LEVEL 04###
#                    "- Personal requests (lv.4)":
#                        if slytherin > gryffindor or slytherin == gryffindor:
#                            menu:
#                                "Strip completely.(35pt)":#Request_11 (Level 04)
#                                    jump request_11
#                                "Play with her tits.(35pt)":#Request_12 (Level 04):
#                                    jump request_12
#                                "Wear a see-through shirt.(35pt)" if daytime:#Request_13 (Level 04):
#                                    jump request_13
#                                "wear Cum-soaked panties": #Request_14 (Level 04) #To be added later when ability to jerk off and cum on panties added.
#                                    pass
#                                "Flash a nipple to a teacher.(35pt)" if daytime:#Request_15 (Level 04):
#                                    jump request_15
#                                "Cancel.":
#                                    jump day_time_requests
#                        else:
#                            her "The Gryffindors are in the lead. I don't need to do this."
#                            jump day_time_requests
#                    ###LEVEL 05###
#                    "- Personal requests (lv.5)":
#                        if slytherin > gryffindor or slytherin == gryffindor:
#                            menu:
#                                "Finger her pussy.(45pt)":#Request_16 (Level 05)
#                                    jump request_16
#                                "Finger her butthole.(45pt)":#Request_17 (Level 05)
#                                    jump request_17
#                                "Handjob.(45pt)":#Request_18 (Level 05)
#                                    jump request_18
#                                "Rub your dick against her cheeks.(45pt)": #Request_19 (Level 05)
#                                    jump request_19
#                                "Grab a classmate's cock.(45pt)" if daytime: #Request_20 (Level 05)
#                                    jump request_20
#                                "Cancel.":
#                                    jump day_time_requests
#                        else:
#                            her "The Gryffindors are in the lead. I don't need to do this."
#                            jump day_time_requests

#                    ###LEVEL 06###
#                    "- Personal requests (lv.6)":
#                        if slytherin > gryffindor or slytherin == gryffindor:
#                            menu:
#                                "Cum on tits.(55pt)":#Request_21 (Level 06)
#                                    jump request_21
#                                "Blowjob.(55pt)":#Request_22 (Level 06)
#                                    jump request_22
#                                "Give a handjob to a classmate.(55pt)" if daytime:#Request_23 (Level 06)
#                                    jump request_23
#                                "Flash your tits to a teacher.(55pt)" if daytime:#Request_24 (Level 06)
#                                    jump request_24
#                                "Cancel.":
#                                    jump day_time_requests
#                        else:
#                            her "The Gryffindors are in the lead. I don't need to do this."
#                            jump day_time_requests

#                    ###LEVEL 07###
#                    "- Personal requests (lv.7)":
#                        if slytherin > gryffindor or slytherin == gryffindor:
#                            menu:
#                                "Cum on face.(65pt)":#Request_25 (Level 07)
#                                    jump request_25
#                                "Cum in her mouth before class.(65pt)" if daytime:#Request_26 (Level 07)
#                                    jump request_26
#                                "Blow two classmates.(65pt)" if daytime:#Request_27 (Level 07)
#                                    jump request_27
#                                "Give a handjob to a teacher.(65pt)" if daytime:#Request_28 (Level 07)
#                                    jump request_28
#                                "Cancel.":
#                                    jump day_time_requests
#                        else:
#                            her "The Gryffindors are in the lead. I don't need to do this."
#                            jump day_time_requests

#                    ###LEVEL 08###
#                    "- Personal requests (lv.8)":
#                        if slytherin > gryffindor or slytherin == gryffindor:
#                            menu:
#                                "Sex.(75pt)":#Request_29 (Level 08)
#                                    jump request_29
#                                "Blow a teacher.(75pt)" if daytime: #Request_30 (Level 08)
#                                    jump request_30
#                                "Cancel.":
#                                    jump day_time_requests
#                        else:
#                            her "The Gryffindors are in the lead. I don't need to do this."
#                            jump day_time_requests

#                    ###LEVEL 09###
#                    "- Personal requests (lv.9)":
#                        if slytherin > gryffindor or slytherin == gryffindor:
#                            menu:
#                                "Anal sex.(85pt)" if not daytime:#Request_31 (Level 09)
#                                    jump request_31
#                                "Cancel.":
#                                    jump day_time_requests
#                        else:
#                            her "The Gryffindors are in the lead. I don't need to do this."
#                            jump day_time_requests

#                    ###LEVEL 10###
#                    "- Personal requests (lv.10)":
#                        if slytherin > gryffindor or slytherin == gryffindor:
#                            menu:
#                                "Wear a revealing outfit to class.(100pt)" if daytime:#Request_32 (Level 10)
#                                    jump request_32
#                                "Cum covered face.(100pt)" if daytime:#Request_33 (Level 10)
#                                    jump request_33
#                                "Cancel.":
#                                    jump day_time_requests
#                        else:
#                            her "The Gryffindors are in the lead. I don't need to do this."
#                            jump day_time_requests



                    "- Попросить уйти -":
#                        if daytime:
#                            play music "music/Brittle Rille.mp3" fadein 1 fadeout 1
#                        else:
#                            play music "music/Music for Manatees.mp3" fadein 1 fadeout 1
                        $ menu_x = 0.5 #Menu position is back to default. (Center).
                        if daytime:
                            $ hermione_takes_classes = True
                            if mad >=3 and mad <= 6:
                                her "..............................."
                            elif mad >=7:
                                her "*Гм!*..."
                            else:
                                her "О, хорошо! Тогда я пойду на уроки."
                            hide screen bld1
                            hide screen hermione_main
                            hide screen blktone
                            hide screen hermione_02
                            hide screen ctc
                            with d3
                            jump day_main_menu
                        else:
                            if mad >=3 and mad <= 6:
                                her "..............................."
                            elif mad >=7:
                                her "Пф..."
                            else:
                                her "О, хорошо! Тогда я пойду в кровать."
                            hide screen bld1
                            hide screen hermione_main
                            hide screen blktone
                            hide screen hermione_02
                            hide screen ctc
                            with d3
                            $ hermione_sleeping = True
                            jump night_main_menu



        "{color=#858585}- Позвать Снейпа -{/color}" if hanging_with_snape and snape_busy:
            ">Профессор Снейп недоступен."
            if daytime:
                jump day_main_menu
            else:
                jump night_main_menu

        "- Вызвать Снейпа -" if hanging_with_snape and not snape_busy:
            play music "music/Dark Fog.mp3" fadein 1 fadeout 1 # SNAPE'S THEME
            jump summon_snape
        "- Назад -":
            jump day_main_menu



################
### LEVEL 01 ###
###################REQUEST_01
label request_01: #LV.1 (Whoring = 0 - 2)
    "Гермиона смотрит на вас с интересом и краснеет."
    "Вы провожаете Гермиону."
    if whoring <= 2:
        $ whoring +=1
    $ gryffindor +=5
    "Гриффиндор получает 5 очков."
    if daytime:
        $ hermione_takes_classes = True
        jump day_main_menu
    else:
        $ hermione_sleeping = True
        jump night_main_menu


###################REQUEST_02 (Level 01)
label request_02:
    "Сильно краснея и неохотно Гермиона поднимает юбку и показывает вам свои трусики."
    "Вы провожаете Гермиону."
    if whoring <= 2:
        $ whoring +=1
    $ gryffindor +=5
    "Гриффиндор получает 5 очков."
    if daytime:
        $ hermione_takes_classes = True
        jump day_main_menu
    else:
        $ hermione_sleeping = True
        jump night_main_menu


###################REQUEST_02_b (Level 01)
label request_02_b:
    "Hermione agrees to try and flirt with 3 classmates."
    "Вы провожаете Гермиону."
    $ request_02_b = True
    if whoring <= 2:
        $ whoring +=1
    $ gryffindor +=5
    "Гриффиндор получает 5 очков."
    if daytime:
        $ hermione_takes_classes = True
        jump day_main_menu
    else:
        $ hermione_sleeping = True
        jump night_main_menu

label request_02_b_complete:
    "Гермиона возвращается с занятий. Она рассказывает вам о парнях с которыми флиртовала."
    $ request_02_b = False
    $ hermione_sleeping = True
    her "О, хорошо! Значит я пойду в кровать."
    return

###################REQUEST_02_c (Level 01)
label request_02_c:
    "Гермиона соглашается попробовать флиртовать с учителем."
    "Вы провожаете Гермиону."
    $ request_02_c = True
    if whoring <= 2:
        $ whoring +=1
    $ gryffindor +=5
    "Гриффиндор получает 5 очков."
    if daytime:
        $ hermione_takes_classes = True
        jump day_main_menu
    else:
        $ hermione_sleeping = True
        jump night_main_menu

label request_02_c_complete:
    "Гермиона возвращается с занятий. Она рассказывает вам о флирте с ее учителем."
    $ request_02_c = False
    $ hermione_sleeping = True
    her "О, хорошо! Значит я пойду в кровать."
    return


################
### LEVEL 02 ###
###################REQUEST_03 (Level 02) (Available during daytime only).
label request_03: #(Whoring = 3 - 5)
    if whoring <=2:
        jump too_much

    if whoring >= 3: #Level 02
        "Гермиона нерешительно стягивает свои трусики и дает их вам."
        "Вы провожаете Гермиону."
        $ request_03 = True #True when Hermione has no panties on.
        if whoring <= 5:
            $ whoring +=1
        $ gryffindor +=15
        $ hermione_takes_classes = True
        "Гриффиндор получает 15 очков."
        jump day_main_menu

label request_03_complete:
    "Гермиона возвращается с занятий. Вы отдаете ей трусики обратно."
    $ request_03 = False #When False - you gave her her panties back.
    $ hermione_sleeping = True
    her "О, хорошо! Значит я пойду в кровать."
    return


###################REQUEST_04 (Level 02) (Touch tits's through fabric.)
label request_04:
    if whoring <=2:
        jump too_much
    if whoring >= 3: #Level 02
        "Гермиона позволяет поласкать ее грудь."
        "Вы провожаете Гермиону."
        if whoring <= 5:
            $ whoring +=1
        $ gryffindor +=15
        "Гриффиндор получает 15 очков."
        if daytime:
            $ hermione_takes_classes = True
            jump day_main_menu
        else:
            $ hermione_sleeping = True
            jump night_main_menu

###################REQUEST_05 (Level 02) (Touch butt through fabric.)
label request_05:
    if whoring <=2:
        jump too_much
    if whoring >= 3: #Level 02
        "Гермиона позволяет поласкать ее попку."
        "Вы провожаете Гермиону."
        if whoring <= 5:
            $ whoring +=1
        $ gryffindor +=15
        "Гриффиндор получает 15 очков."
        if daytime:
            $ hermione_takes_classes = True
            jump day_main_menu
        else:
            $ hermione_sleeping = True
            jump night_main_menu

###################REQUEST_06 (Level 02) (Flash panties to classmate.)
label request_06:
    if whoring <=2:
        jump too_much
    if whoring >= 3: #Level 02
        "Гермиона соглашается попробовать \"посветить\" своими трусиками перед одноклассником."
        "Вы провожаете Гермиону."
        $ request_05 = True
        if whoring <= 5:
            $ whoring +=1
        $ gryffindor +=15
        "Гриффиндор получает 15 очков."
        $ hermione_takes_classes = True
        jump day_main_menu

label request_05_complete:
    "Гермиона возвращается с занятий. Она рассказывает вам о своих попытках \"посветить\" своими трусиками перед одноклассником."
    $ request_05 = False
    $ hermione_sleeping = True
    her "О, хорошо! Значит я пойду в кровать."
    return


###################REQUEST_07 (Level 02) (Flash panties to a teacher).(Daytime only).
label request_07:
    if whoring <=2:
        jump too_much
    if whoring >= 3: #Level 02
        "Гермиона соглашается попробовать \"посветить\" своими трусиками перед учителем."
        "Вы провожаете Гермиону."
        $ request_06 = True
        if whoring <= 5:
            $ whoring +=1
        $ gryffindor +=15
        "Гриффиндор получает 15 очков."
        $ hermione_takes_classes = True
        jump day_main_menu


label request_06_complete:
    "Гермиона возвращается с занятий и рассказывает о своих попытках \"посветить\" своими трусиками перед учителем."
    $ request_06 = False
    $ hermione_sleeping = True
    her "О, хорошо! Значит я пойду в кровать."
    return

################
### LEVEL 03 ###
###################REQUEST_08 (Level 03) (Show me tits).
label request_08: #LV.3 (Whoring = 6 - 8)
    if whoring <=5:
        jump too_much
    "Гермиона показывает вам свою грудь."
    "Вы провожаете Гермиону."
    if whoring <= 8:
        $ whoring +=1
    $ gryffindor +=25
    "Гриффиндор получает 25 очков."
    if daytime:
        $ hermione_takes_classes = True
        jump day_main_menu
    else:
        $ hermione_sleeping = True
        jump night_main_menu

###################REQUEST_09 (Level 03) (Show me pussy).
label request_09: #LV.3 (Whoring = 6 - 8)
    if whoring <=5:
        jump too_much
    "Гермиона показывает вам свою киску."
    "Вы провожаете Гермиону."
    if whoring <= 8:
        $ whoring +=1
    $ gryffindor +=25
    "Гриффиндор получает 25 очков."
    if daytime:
        $ hermione_takes_classes = True
        jump day_main_menu
    else:
        $ hermione_sleeping = True
        jump night_main_menu

###################REQUEST_10 (Level 03) (25 pt.) (Flash nipple to a classmate). (Available during daytime only).
label request_10:
    if whoring <=5:
        jump too_much
    "Гермиона соглашается попробовать показать свои соски однокласснику."
    "Вы провожаете Гермиону."
    $ request_10 = True
    if whoring <= 8:
        $ whoring +=1
    $ gryffindor +=25
    $ hermione_takes_classes = True
    "Гриффиндор получает 25 очков."
    jump day_main_menu

label request_10_complete:
    "Гермиона возвращается с занятий. Она рассказывает вам, как она мелькнула своими сосками перед одноклассником."
    $ request_10 = False
    $ hermione_sleeping = True
    her "О, хорошо! Значит я пойду в кровать."
    return

################
### LEVEL 04 ###
###################REQUEST_11 (Level 04) (Get naked.) (Day/Night)
label request_11: #LV.4 (Whoring = 9 - 11)
    if whoring <=8:
        jump too_much
    "Гермиона раздевается перед вами, а затем откладывает одежду назад."
    "Вы провожаете Гермиону."
    if whoring <= 11:
        $ whoring +=1
    $ gryffindor +=35
    "Гриффиндор получает 35 очков."
    if daytime:
        $ hermione_takes_classes = True
        jump day_main_menu
    else:
        $ hermione_sleeping = True
        jump night_main_menu

###################REQUEST_12 (Level 04) (Play with her tits.) (Day/Night)
label request_12: #LV.4 (Whoring = 9 - 11)
    if whoring <=8:
        jump too_much
    "Гермиона обнажает свою грудь. Вы немного играете с ними."
    "Вы провожаете Гермиону."
    if whoring <= 11:
        $ whoring +=1
    $ gryffindor +=35
    "Гриффиндор получает 35 очков."
    if daytime:
        $ hermione_takes_classes = True
        jump day_main_menu
    else:
        $ hermione_sleeping = True
        jump night_main_menu

###################REQUEST_13 (Level 04) (35 pt.) (Wear see-though shirt to classes). (Available during daytime only).
label request_13: #LV.4 (Whoring = 9 - 11)
    if whoring <=8:
        jump too_much
    "Гермиона соглашается надеть прозрачную рубашку и пойти в класс."
    "Вы провожаете Гермиону."
    $ request_13 = True
    if whoring <= 11:
        $ whoring +=1
    $ gryffindor +=35
    $ hermione_takes_classes = True
    "Гриффиндор получает 35 очков."
    jump day_main_menu

label request_13_complete:
    "Гермиона возвращается с занятий и рассказывает вам, как все пялились на ее грудь."
    $ request_13 = False
    $ hermione_sleeping = True
    her "О, хорошо! Значит я пойду в кровать."
    return

###################REQUEST_15 (Level 04) (35 pt.) (Flash a nipple to a teacher). (Available during daytime only).
label request_15: #LV.4 (Whoring = 9 - 11)
    if whoring <=8:
        jump too_much
    "Гермиона соглашается попробовать \"посветить\" сосками перед учителем."
    "Вы провожаете Гермиону."
    $ request_15 = True
    if whoring <= 11:
        $ whoring +=1
    $ gryffindor +=35
    $ hermione_takes_classes = True
    "Гриффиндор получает 35 очков."
    jump day_main_menu

label request_15_complete:
    "Гермиона возвращается с занятий. Она рассказывает вам, как она \"светила\" сосками перед учителем.."
    $ request_15 = False
    $ hermione_sleeping = True
    her "О, хорошо! Значит я пойду в кровать."
    return

################
### LEVEL 05 ###
###################REQUEST_16 (Level 05) (Finger her pussy) (Day/Night)
label request_16: #LV.5 (Whoring = 12 - 14)
    if whoring <=11:
        jump too_much
    "Гермиона позволяет пощупать ее киску."
    "Вы провожаете Гермиону."
    if whoring <= 14:
        $ whoring +=1
    $ gryffindor +=45
    "Гриффиндор получает 45 очков."
    if daytime:
        $ hermione_takes_classes = True
        jump day_main_menu
    else:
        $ hermione_sleeping = True
        jump night_main_menu

###################REQUEST_17 (Level 05) (Stick a finger up her but thole.) (Day/Night)
label request_17: #LV.5 (Whoring = 12 - 14)
    if whoring <=11:
        jump too_much
    "Гермиона позволяет поводить палецем у входа в ее попку."
    "Вы провожаете Гермиону."
    if whoring <= 14:
        $ whoring +=1
    $ gryffindor +=45
    "Гриффиндор получает 45 очков."
    if daytime:
        $ hermione_takes_classes = True
        jump day_main_menu
    else:
        $ hermione_sleeping = True
        jump night_main_menu


###################REQUEST_18 (Level 05) (Handjob) (Day/Night)
label request_18: #LV.5 (Whoring = 12 - 14)
    if whoring <=11:
        jump too_much
    "Гермиона дрочит вам."
    "Вы провожаете Гермиону."
    if whoring <= 14:
        $ whoring +=1
    $ gryffindor +=45
    "Гриффиндор получает 45 очков."
    if daytime:
        $ hermione_takes_classes = True
        jump day_main_menu
    else:
        $ hermione_sleeping = True
        jump night_main_menu

###################REQUEST_19 (Level 05) (Rub your dick against her cheeks.) (Day/Night)
label request_19: #LV.5 (Whoring = 12 - 14)
    if whoring <=11:
        jump too_much
    "Гермиона сидит на месте, пока вы трете свой член о ее личико."
    "Вы провожаете Гермиону."
    if whoring <= 14:
        $ whoring +=1
    $ gryffindor +=45
    "Гриффиндор получает 45 очков."
    if daytime:
        $ hermione_takes_classes = True
        jump day_main_menu
    else:
        $ hermione_sleeping = True
        jump night_main_menu

###################REQUEST_20 (Level 05) (45 pt.) (Grab a classmate's cock). (Available during daytime only).
label request_20: #LV.5 (Whoring = 12 - 14)
    if whoring <=11:
        jump too_much
    "Гермиона соглашается попробовать cхватить одноклассника за член."
    "Вы провожаете Гермиону."
    $ request_20 = True
    if whoring <= 14:
        $ whoring +=1
    $ gryffindor +=45
    $ hermione_takes_classes = True
    "Гриффиндор получает 45 очков."
    jump day_main_menu

label request_20_complete:
    "Гермиона возвращается с занятий и рассказывает вам, как она схватила член одного из своих одноклассников."
    $ request_20 = False
    $ hermione_sleeping = True
    her "О, хорошо! Значит я пойду в кровать, Сэр."
    return

###################REQUEST_21 (Level 06) (55 pt.) (Cum on tits).
#As this request levels up, there are an option appears to offer some extra points if Hermione will put her clothes
#on top of her sperm covered tits and go to classes like that.
label request_21: #LV.6 (Whoring = 15 - 17)
    if whoring <=14:
        jump too_much
    "Гермиона обнажает свою грудь. Вы дрочите и кончая, заливаете спермой ее прелестные грудки."
    "Вы провожаете Гермиону."
    if whoring <= 17:
        $ whoring +=1
    $ gryffindor +=55
    $ hermione_takes_classes = True
    "Гриффиндор получает 55 очков."
    if daytime:
        $ hermione_takes_classes = True
        jump day_main_menu
    else:
        $ hermione_sleeping = True
        jump night_main_menu

###################REQUEST_22 (Level 06) (55 pt.) (Blowjob).
label request_22: #LV.6 (Whoring = 15 - 17)
    if whoring <=14:
        jump too_much
    "Гермиона делает вам минет."
    "Вы провожаете Гермиону."
    if whoring <= 17:
        $ whoring +=1
    $ gryffindor +=55
    $ hermione_takes_classes = True
    "Гриффиндор получает 55 очков."
    if daytime:
        $ hermione_takes_classes = True
        jump day_main_menu
    else:
        $ hermione_sleeping = True
        jump night_main_menu

###################REQUEST_23 (Level 06) (55 pt.) (Give handjob to a classmate). (Available during daytime only).
label request_23: #LV.6 (Whoring = 15 - 17)
    if whoring <=14:
        jump too_much
    "Гермиона соглашается попробовать подрочить однокласснику."
    "Вы провожаете Гермиону."
    $ request_23 = True
    if whoring <= 17:
        $ whoring +=1
    $ gryffindor +=55
    $ hermione_takes_classes = True
    "Гриффиндор получает 55 очков."
    jump day_main_menu

label request_23_complete:
    "Гермиона возвращается с занятий и рассказывает вам, как дрочила одному из своих одноклассников во время урока."
    $ request_23 = False
    $ hermione_sleeping = True
    her "О, хорошо. Тогда я пойду спать, Сэр."
    return

###################REQUEST_24 (Level 06) (55 pt.) (Flash your tits to a teacher). (Available during daytime only).
label request_24: #LV.6 (Whoring = 15 - 17)
    if whoring <=14:
        jump too_much
    "Гермиона соглашается попробовать и \"посветить\" грудью перед учителем."
    "Вы провожаете Гермиону."
    $ request_24 = True
    if whoring <= 17:
        $ whoring +=1
    $ gryffindor +=55
    $ hermione_takes_classes = True
    "Гриффиндор получает 55 очков."
    jump day_main_menu

label request_24_complete:
    "Гермиона возвращается с занятий. Она рассказывает вам, как она \"светила\" сиськами перед учителем."
    $ request_24 = False
    $ hermione_sleeping = True
    her "О, хорошо. Тогда я пойду спать, Сэр."
    return

###################REQUEST_25 (Level 07) (65 pt.) (Cum on face).
label request_25: #LV.7 (Whoring = 18 - 20)
    if whoring <=17:
        jump too_much
    "Гермиона сидит на месте, пока вы дрочите на ее лицо."
    "Вы провожаете Гермиону."
    if whoring <= 20:
        $ whoring +=1
    $ gryffindor +=65
    $ hermione_takes_classes = True
    "Гриффиндор получает 65 очков."
    if daytime:
        $ hermione_takes_classes = True
        jump day_main_menu
    else:
        $ hermione_sleeping = True
        jump night_main_menu

###################REQUEST_26 (Level 07) (65 pt.) (Cum in open mouth before class). (Available during daytime only).
label request_26: #LV.7 (Whoring = 18 - 20)
    if whoring <=17:
        jump too_much

    "Гермиона сидит с открытым ртом, пока вы дрочите и кончаете в него. Вы запретили ей глотать, до того, как она попадет в класс."
    "Вы провожаете Гермиону с полным ртом своей спермы."

    $ request_26 = True
    if whoring <= 20:
        $ whoring +=1
    $ gryffindor +=65
    $ hermione_takes_classes = True
    "Гриффиндор получает 65 очков."
    jump day_main_menu

label request_26_complete:
    "Гермиона возвращается с занятий и рассказывает вам, что не могла говорить с одноклассниками, потому что ее рот был заполнен вашей спермой."
    $ request_26 = False
    $ hermione_sleeping = True
    her "О, хорошо. Тогда я пойду спать, Сэр."
    return

###################REQUEST_27 (Level 07) (65 pt.) (Blow two classmates). (Available during daytime only).
label request_27: #LV.7 (Whoring = 18 - 20)
    if whoring <=17:
        jump too_much
    "Гермиона соглашается попробовать отсосать двум одноклассникам во время занятий."
    "Вы провожаете Гермиону."
    $ request_27 = True
    if whoring <= 20:
        $ whoring +=1
    $ gryffindor +=65
    $ hermione_takes_classes = True
    "Гриффиндор получает 65 очков."
    jump day_main_menu

label request_27_complete:
    "Гермиона возвращается с занятий. Она рассказывает вам, как она сосала двум одноклассникам во время занятий."
    $ request_27 = False
    $ hermione_sleeping = True
    her "О, хорошо. Тогда я пойду спать, Сэр."
    return

###################REQUEST_28 (Level 07) (65 pt.) (Give handjob to a teacher). (Available during daytime only).
label request_28: #LV.7 (Whoring = 18 - 20)
    if whoring <=17:
        jump too_much
    "Гермиона соглашается попробовать и подрочить учителю во время занятий."
    "Вы провожаете Гермиону."
    $ request_28 = True
    if whoring <= 20:
        $ whoring +=1
    $ gryffindor +=65
    $ hermione_takes_classes = True
    "Гриффиндор получает 65 очков."
    jump day_main_menu

label request_28_complete:
    "Гермиона возвращается с занятий и рассказывает вам, как она мастурбировала учителю во время занятий."
    $ request_28 = False
    $ hermione_sleeping = True
    her "О, хорошо. Тогда я пойду спать, Сэр."
    return

################
### LEVEL 08 ###
###################REQUEST_29 (Level 08) (75 pt.) (Sex).
label request_29: #LV.8 (Whoring = 21 - 23)
    if whoring <=20:
        jump too_much
    if daytime:
        "Вы занимаетесь сексом с Гермионой, после чего отправляете ее на занятия."
    else:
        "Вы занимаетесь сексом с Гермионой."
        "Вы отправляете ее в постель."
    if whoring <= 23:
        $ whoring +=1
    $ gryffindor +=75
    "Гриффиндор получает 75 очков."
    if daytime:
        $ hermione_takes_classes = True
        jump day_main_menu
    else:
        $ hermione_sleeping = True
        jump night_main_menu

###################REQUEST_30 (Level 08) (75 pt.) (Blow a teacher). (Available during daytime only).
label request_30: #LV.8 (Whoring = 21 - 23)
    if whoring <=20:
        jump too_much
    "Гермиона соглашается попробовать и сосет у учителя."
    "Вы провожаете Гермиону."
    $ request_30 = True
    if whoring <= 23:
        $ whoring +=1
    $ gryffindor +=75
    $ hermione_takes_classes = True
    "Гриффиндор получает 75 очков."
    jump day_main_menu

label request_30_complete:
    "Гермиона возвращается с занятий. Она рассказывает вам, как она делала минет учителю во время занятий."
    $ request_30 = False
    $ hermione_sleeping = True
    her "О, хорошо. Тогда я пойду спать, Сэр."
    return

################
### LEVEL 09 ###
###################REQUEST_31 (Level 09) (85 pt.) (Anal sex). (Nighttime)
label request_31: #LV.9 (Whoring = 24 - 26)
    if whoring <=23:
        jump too_much
    "Вы занимаетесь анальным сексом с Гермионой"
    "После вы провожаете ее в постель."
    if whoring <= 26:
        $ whoring +=1
    $ gryffindor +=85
    "Гриффиндор получает 85 очков."
    $ hermione_sleeping = True
    jump day_start


################
### LEVEL 10 ###
###################REQUEST_32 (Level 10) (100 pt.) (Wear a very revealing outfit to class). (Daytime only)
label request_32: #LV.10 (Whoring = 27 - 29)
    if whoring <=26:
        jump too_much
    "Гермиона надевает очень распутный наряд и идет на занятия."
    $ request_32 = True
    if whoring <= 29:
        $ whoring +=1
    $ gryffindor +=100
    $ hermione_takes_classes = True
    "Гриффиндор получает 100 очков."
    jump day_main_menu

label request_32_complete:
    "Гермиона возвращается с занятий и говорит, что люди относились к ней как к шлюхе."
    $ request_32 = False
    $ hermione_sleeping = True
    her "Ох, как вы пожелаете, сэр. Я пойду спать."
    return

###################REQUEST_33 (Level 10) (100 pt.) THIS REQUEST IS NOW CAN ONLY BE ACCESSED THROUGH REQUEST_25 (CUM ON FACE) when whoring > 26. (Go to class with cum on your face). (Daytime only)
label request_33: #LV.10 (Whoring = 27 - 29)
    if whoring <=26:
        jump too_much
    "Вы кончаете на лицо Гермионы и отправляете ее на занятия."
    $ request_33 = True
    if whoring <= 29:
        $ whoring +=1
    $ gryffindor +=100
    $ hermione_takes_classes = True
    "Гриффиндор получает 100 очков."
    jump day_main_menu

label request_33_complete:
    "Гермиона возвращается с занятий и говорит, что люди относились к ней, как потаскухе и смеялись над ней."
    $ request_33 = False
    $ hermione_sleeping = True
    her "Ох, как вы пожелаете, сэр. Я пойду спать."
    return





#############This massage shows when you make a request, and Hermione refuses because she is not slutty enough yet.
label too_much:
    stop music fadeout 2.0
    hide screen hermione_main
    with d3
    $ h_xpos=120 #Defines position of the Hermione's full length sprite. center: 120. Right: 370.
    $ h_body = "03_hp/13_hermione_main/body_48.png" #Flashing panties
    show screen hermione_main
    with d3
    her "Профессор Дамблдор??!"
    her "Как вы можете просить меня о таком!?"
    hide screen hermione_main
    with d3
    $ h_xpos=120 #Defines position of the Hermione's full length sprite. center: 120. Right: 370.
    $ h_body = "03_hp/13_hermione_main/body_34.png" #Flashing panties
    show screen hermione_main
    with d3
    her "По моему, мне лучше уйти."

    hide screen blktone
    hide screen bld1
    hide screen hermione_main
    with Dissolve(.3)
    $ walk_xpos=400 #Animation of walking chibi. (From)
    $ walk_xpos2=610 #Coordinates of it's movement. (To)
    $ hermione_speed = 02.0 #The speed of moving the walking animation across the screen.
    show screen hermione_walk_01_f
    pause 2
    hide screen hermione_walk_01_f
    $ hermione_chibi_xpos = 610 #Near the desk.
    with Dissolve(.3)

    hide screen hermione_01_f #Hermione stands still.
    with Dissolve(.3)
    $ renpy.play('sounds/door.mp3') #Sound of a door opening.
    with Dissolve(.3)
    pause.5

    $ mad += 7

    ### MUSIC BLOCK ###
    if daytime:
        play music "music/Brittle Rille.mp3" fadein 1 fadeout 1 # DAY MUSIC
    else:
        play music "music/Music for Manatees.mp3" fadein 1 fadeout 1 # NIGHT MUSIC
    ### END OF BLOCK ###

    if daytime:
        $ hermione_takes_classes = True
        jump day_main_menu
    else:
        $ hermione_sleeping = True
        jump night_main_menu




